<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lightrain-a.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="@TOC 一、MySQL的介绍2、数据处理流程 数据采集：将产生各种数据进行统一化的存储 数据存储：将数据存储数据仓库中 数据处理：使用SQL开发语言开发程序对数据进行处理 数据应用：将处理好的结果进行 应用  3、数据存储及处理 存储的形式：文件 不能满足企业中对于数据处理需求   工作需求：更加规范的数据存储、处理 早期：Excel【表格，聚合统计分析，图表】 问题 Excel能承载的数据量大">
<meta property="og:type" content="article">
<meta property="og:title" content="是Yu欸">
<meta property="og:url" content="https://lightrain-a.github.io/2024/03/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9FMySQL/index.html">
<meta property="og:site_name" content="是Yu欸">
<meta property="og:description" content="@TOC 一、MySQL的介绍2、数据处理流程 数据采集：将产生各种数据进行统一化的存储 数据存储：将数据存储数据仓库中 数据处理：使用SQL开发语言开发程序对数据进行处理 数据应用：将处理好的结果进行 应用  3、数据存储及处理 存储的形式：文件 不能满足企业中对于数据处理需求   工作需求：更加规范的数据存储、处理 早期：Excel【表格，聚合统计分析，图表】 问题 Excel能承载的数据量大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-25T08:23:31.057Z">
<meta property="article:modified_time" content="2022-05-26T06:13:44.000Z">
<meta property="article:author" content="小雨">
<meta property="article:tag" content="Python，Matlab，SPSS，数据分析，建模，爬虫，产品">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lightrain-a.github.io/2024/03/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9FMySQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 是Yu欸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">是Yu欸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">空山新雨后，天气晚来秋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-comment"></i>guestbook</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lightrain-a.github.io/2024/03/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9FMySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小雨">
      <meta itemprop="description" content="富有强烈的好奇心，不断提升能力以满足前者。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是Yu欸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-25 16:23:31" itemprop="dateCreated datePublished" datetime="2024-03-25T16:23:31+08:00">2024-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-26 14:13:44" itemprop="dateModified" datetime="2022-05-26T14:13:44+08:00">2022-05-26</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>@<a href="数据库管理系统MySQL">TOC</a></p>
<h1 id="一、MySQL的介绍"><a href="#一、MySQL的介绍" class="headerlink" title="一、MySQL的介绍"></a>一、MySQL的介绍</h1><h2 id="2、数据处理流程"><a href="#2、数据处理流程" class="headerlink" title="2、数据处理流程"></a>2、数据处理流程</h2><ul>
<li>数据采集：将产生各种数据进行统一化的存储</li>
<li>数据存储：将数据存储数据仓库中</li>
<li>数据处理：使用SQL开发语言开发程序对数据进行处理</li>
<li>数据应用：将处理好的结果进行 应用</li>
</ul>
<h2 id="3、数据存储及处理"><a href="#3、数据存储及处理" class="headerlink" title="3、数据存储及处理"></a>3、数据存储及处理</h2><ul>
<li>存储的形式：文件<ul>
<li>不能满足企业中对于数据处理需求</li>
</ul>
</li>
<li>工作需求：更加规范的数据存储、处理<ul>
<li>早期：Excel【表格，聚合统计分析，图表】</li>
<li>问题<ul>
<li>Excel能承载的数据量大小：MB<ul>
<li>实际工作中要处理的数据大小：GB</li>
</ul>
</li>
<li>Excel中提供的功能不能满足对数据处理的需求<ul>
<li>支持开发不同的功能</li>
<li>开发的方式不太友好</li>
</ul>
</li>
</ul>
</li>
<li>解决<ul>
<li>数据库管理系统</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4、数据库管理系统"><a href="#4、数据库管理系统" class="headerlink" title="4、数据库管理系统"></a>4、数据库管理系统</h2><ul>
<li>功能<ul>
<li>专门用户数据存储、处理数据的工具</li>
</ul>
</li>
<li>特点<ul>
<li>承载数据量会更大</li>
<li>更加规范化</li>
<li>功能更加全面</li>
<li>开发接口更加优化：SQL</li>
</ul>
</li>
<li>应用场景<ul>
<li>网站后台中存储商品信息、订单信息、用户注册 信息</li>
</ul>
</li>
</ul>
<h2 id="5、MySQL介绍及概念"><a href="#5、MySQL介绍及概念" class="headerlink" title="5、MySQL介绍及概念"></a>5、MySQL介绍及概念</h2><ul>
<li><p>常见的数据库管理系统</p>
<ul>
<li>Oracle：Sun公司商业化数据库产品，性能功能是最强大，但是是收费的商业化产品</li>
<li>SQL Server：微软公司的产品，受Windows局限性比较大 ，市场占有率并不高，收费</li>
<li>MySQL：Sun公司的社区产品，体积小，速度快，总体使用的成本比较低</li>
</ul>
</li>
<li><p>MySQL的介绍</p>
<ul>
<li>典型的市场占有率是最高的数据库管理系统</li>
<li>在国内非常广泛<ul>
<li>所有网站后台的存储</li>
</ul>
</li>
</ul>
</li>
<li><p>概念</p>
<ul>
<li><p>数据库管理系统</p>
<ul>
<li>专门用户存储和处理数据【结构化数据】的工具</li>
<li>MySQL就是一个数据库管理系统</li>
</ul>
</li>
<li><p>结构化数据</p>
<ul>
<li>例如：表格，行和列是固定的</li>
<li>行和列是固定的结构，就是数据的格式存在一定的规律</li>
</ul>
</li>
<li><p>数据库：MySQL中用于管理和区分数据表的单元</p>
<ul>
<li>database</li>
<li>理解为对数据进行分类存放的划分</li>
<li>数据库1：存放用户的数据</li>
<li>数据库2：存放商品的数据</li>
<li>数据库3：存放订单的数据</li>
<li>类似于一个Excel文件<ul>
<li>人事：人事的Excel文件</li>
<li>财务：财务的Excel文件</li>
</ul>
</li>
</ul>
</li>
<li><p>表格：MySQL中用于在数据库中划分数据的单元</p>
<ul>
<li>将数据进行更细的划分</li>
<li>类似于一个Excel文件中会有多张表<ul>
<li>人事Excel文件 <ul>
<li>在职人员信息表</li>
<li>离职人员信息表</li>
</ul>
</li>
<li>财务Excel文件<ul>
<li>报销信息表</li>
<li>收入信息表</li>
<li>报税信息表</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>数据库管理系统与Excel对比</p>
<p>|           Excel            |      MySQL       |<br>| :————————————: | :———————: |<br>|       一个Excel文件        |    一个数据库    |<br>| 可以有多个Excel的sheet表格 | 可以有多张数据表 |<br>|        表格有行和列        |  表格中有行和列  |</p>
<ul>
<li>区别：<ul>
<li>MySQL功能更加强大</li>
<li>Excel的开发比较复杂</li>
<li>MySQL对数据进行处理：SQL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>MySQL的使用</p>
<ul>
<li>SQL：开发语言，实现数据的存储以及分析管理</li>
</ul>
</li>
</ul>
<h1 id="二、MySQL及DataGrip部署"><a href="#二、MySQL及DataGrip部署" class="headerlink" title="二、MySQL及DataGrip部署"></a>二、MySQL及DataGrip部署</h1><h2 id="1、MySQL安装"><a href="#1、MySQL安装" class="headerlink" title="1、MySQL安装"></a>1、MySQL安装</h2><ul>
<li>参考MySQL安装文档实现安装</li>
</ul>
<h2 id="2、DataGrip的安装"><a href="#2、DataGrip的安装" class="headerlink" title="2、DataGrip的安装"></a>2、DataGrip的安装</h2><ul>
<li>功能：使用图形化界面的方式来操作MySQL，进行数据的管理</li>
<li>参考DataGrip安装文档实现安装</li>
</ul>
<h2 id="3、DataGrip连接MySQL"><a href="#3、DataGrip连接MySQL" class="headerlink" title="3、DataGrip连接MySQL"></a>3、DataGrip连接MySQL</h2><ul>
<li><p>创建一个连接，配置连接MySQL即可</p>
<ul>
<li><p>MySQL所在机器的地址和端口</p>
<ul>
<li>地址：localhost</li>
<li>端口：3306</li>
</ul>
</li>
<li><p>MySQL的连接驱动</p>
<ul>
<li>下载</li>
</ul>
</li>
<li><p>MySQL用户名和密码</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户名<span class="built_in">：root</span></span><br><span class="line">密码：<span class="number">123456</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>MySQL连接地址属性</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:mysql:<span class="regexp">//</span>localhost:<span class="number">3306</span>?serverTimezone=UTC</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>参考视频或者课件中的图片实现连接</p>
</li>
</ul>
<h1 id="三、SQL介绍及其规则"><a href="#三、SQL介绍及其规则" class="headerlink" title="三、SQL介绍及其规则"></a>三、SQL介绍及其规则</h1><h2 id="1、SQL的介绍"><a href="#1、SQL的介绍" class="headerlink" title="1、SQL的介绍"></a>1、SQL的介绍</h2><ul>
<li><p>Struct Qurey Language：结构化查询语言</p>
</li>
<li><p>一种编程语言，是一种命令，通过这种命令或者编程语言开发程序来实现数据处理</p>
<ul>
<li>MySQL使用SQL命令来管理MySQL中数据</li>
</ul>
</li>
<li><p>SQL是所有RDBMS【关系型数据库管理系统】通用语言</p>
<ul>
<li>在语法上有一点点区别</li>
</ul>
</li>
</ul>
<h2 id="2、SQL的分类"><a href="#2、SQL的分类" class="headerlink" title="2、SQL的分类"></a>2、SQL的分类</h2><ul>
<li><p>MySQL中的SQL根据不同的功能模块划分不同的命令的分类</p>
</li>
<li><p>DDL：数据定义语言</p>
<ul>
<li>如何管理我们的数据库和表</li>
<li>数据库的管理：创建、删除、切换<ul>
<li>学生信息数据库</li>
</ul>
</li>
<li>表的管理：创建、删除、清空、描述<ul>
<li>学生表</li>
<li>成绩表</li>
<li>学籍表</li>
</ul>
</li>
</ul>
</li>
<li><p>DML：数据操作语言</p>
<ul>
<li>如何管理表中的数据</li>
<li>对表中数据实现以下功能<ul>
<li>插入：insert</li>
<li>更改：update</li>
<li>删除：delete</li>
</ul>
</li>
<li>例如<ul>
<li>录入学生信息</li>
<li>更改学生信息</li>
<li>删除学生信息</li>
</ul>
</li>
</ul>
</li>
<li><p>DQL：数据查询语言</p>
<ul>
<li><p>实现对表中数据的查询和统计分析</p>
</li>
<li><p>我们在工作中60%的开发都是开发SQL，有90%都是在开发DQL</p>
</li>
<li><p>select</p>
</li>
</ul>
</li>
</ul>
<h2 id="3、SQL的规则"><a href="#3、SQL的规则" class="headerlink" title="3、SQL的规则"></a>3、SQL的规则</h2><ul>
<li><p>所有的SQL语句都需要以分号来作为结束符，表示这条命令结束了，可以提交运行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> databases;</span><br><span class="line"><span class="keyword">show</span> tables;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> mysql.user;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="四、SQL分析之DDL"><a href="#四、SQL分析之DDL" class="headerlink" title="四、SQL分析之DDL"></a>四、SQL分析之DDL</h1><h2 id="1、数据库管理"><a href="#1、数据库管理" class="headerlink" title="1、数据库管理"></a>1、数据库管理</h2><ul>
<li><p>创建</p>
<ul>
<li><p>功能：构建一个新的数据库</p>
</li>
<li><p>语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> database [ if <span class="keyword">not</span> <span class="keyword">exists</span> ] 数据库的名字;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<ul>
<li><p>创建一个新的数据库叫做：itcast01</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> database itcast01;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- 创建一个新的数据库：itcast02

  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> database if <span class="keyword">not</span> <span class="keyword">exists</span> itcast02;</span><br></pre></td></tr></table></figure>


- if not exists：如果不存在的情况下，就创建，如果已经存在就不会创建

  - 功能：为了避免程序报错

  - 如果不加：数据库已存在，就会报错

  - 如果加了：数据库已存在，不会报错
</code></pre><ul>
<li><p>列举</p>
<ul>
<li><p>功能：用于列举当前MySQL中所有的数据库名称</p>
</li>
<li><p>语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span>  databases;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>查看</p>
<ul>
<li><p>功能：查看当前所在的数据库</p>
</li>
<li><p>语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> database();</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
</li>
</ul>
</li>
</ul>
<pre><code>- null表示我们当前不在任何一个数据库中
</code></pre><ul>
<li><p>切换</p>
<ul>
<li><p>功能：切换到某个数据库中</p>
</li>
<li><p>语法</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 数据库名称<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<ul>
<li><p>切换到itcast01这个数据库中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use itcast01;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- 切换到itcast02这个数据库中

  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use itcast02;</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>删除</p>
<ul>
<li><p>功能：删除已存在的一个数据库</p>
</li>
<li><p>语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> database [ if <span class="keyword">exists</span> ] 数据库名称;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<ul>
<li><p>删除itcast01这个数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span>  database itcast01;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- if exists ：如果存在，就删除，如果不存在就不删除

  - 功能：为了避免程序报错

  - 如果不加：数据库不存在，删除就会报错

  - 如果加了：数据库不存在，删除不会报错
</code></pre><h2 id="2、数据表管理"><a href="#2、数据表管理" class="headerlink" title="2、数据表管理"></a>2、数据表管理</h2><ul>
<li><p>数据类型</p>
<ul>
<li><p>定义：用于描述表中列的一个数据格式</p>
</li>
<li><p>类型：</p>
<ul>
<li><p>字符类型：中文、英文或者比较长的数字、日期都可以使用字符串来存储</p>
<ul>
<li><p>字符类型是万能的类型</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;a&#x27;：这就是一个字符，一个数字、一个英文字母、一个符号&#x27;abc,<span class="number">1234</span>4&#x27;：这就是一个字符串，很多个字符构成一个整体</span><br></pre></td></tr></table></figure>
<ul>
<li>字符串表示的数字是不能参与计算的</li>
</ul>
</li>
<li><p>==只要是字符类型，就使用varchar（N）==</p>
<ul>
<li>N表示字符串的长度，只能大不能小</li>
<li>手机号码：varchar（11）<ul>
<li>varchar（20）：可以</li>
<li>varchar(10)：不可以</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>数字类型</p>
<ul>
<li>整数<ul>
<li>整形：int</li>
<li>==只要是整数就用：int==</li>
</ul>
</li>
<li>小数<ul>
<li>单精度：float</li>
<li>双精度：double</li>
<li>==只要是小数就用：double==</li>
</ul>
</li>
</ul>
</li>
<li><p>日期类型</p>
<ul>
<li>日期是一种特殊的格式</li>
<li>==date：用于存储年月日==<ul>
<li>yyyy-MM-dd</li>
<li>2020-01-01</li>
</ul>
</li>
<li>==datetime：用于存储年月日，时分秒==<ul>
<li>yyyy-MM-dd HH:mm:ss</li>
<li>2020-01-01 12:30:50</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>创建</p>
<ul>
<li><p>功能：在某个数据库中创建一张，定义表的结构【表中哪些列以及每一列的类型】</p>
</li>
<li><p>语法</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">create</span> <span class="selector-tag">table</span> <span class="selector-attr">[if not exists]</span> <span class="selector-attr">[数据库名称.]</span>表的名称(   col1 type1,   col2 type2,   col3 type3,   ……   colN typeN);</span><br></pre></td></tr></table></figure>
<ul>
<li>注意事项<ul>
<li>所有的符号都是英文的，不允许出现中文符号</li>
<li>除了最后一行就是结尾括号的前一号不用加逗号，其他的都要加逗号</li>
<li>每一列都要指定对应的类型<ul>
<li>字符串：varchar(N)</li>
<li>整数：int</li>
<li>小数：double</li>
<li>年月日日期：date</li>
<li>年月日时分秒：datetime</li>
</ul>
</li>
<li>如果不加数据库名称，表示在当前数据库中创建表</li>
</ul>
</li>
</ul>
</li>
<li><p>测试</p>
<ul>
<li><p>创建一张学生表student：学生学号、学生姓名、学生年龄、学生性别</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> student(   stuid <span class="type">varchar</span>(<span class="number">10</span>),   stuname <span class="type">varchar</span>(<span class="number">10</span>),   age <span class="type">int</span>,   sex <span class="type">varchar</span>(<span class="number">2</span>));</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>列举</p>
<ul>
<li><p>功能：列举当前数据库中所有的表</p>
</li>
<li><p>语法</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">tables</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>描述</p>
<ul>
<li><p>功能：查看一张表的详细的结构信息</p>
</li>
<li><p>语法：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc  [dbname.]tbname<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">desc</span> student;<span class="keyword">desc</span> bigdata.student;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>删除</p>
<ul>
<li><p>功能：删除一张不需要再使用的表</p>
</li>
<li><p>语法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop <span class="selector-tag">table</span> <span class="selector-attr">[ if exists ]</span> <span class="selector-attr">[dbname.]</span>tbname;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> student;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h1 id="五、SQL分析之DML"><a href="#五、SQL分析之DML" class="headerlink" title="五、SQL分析之DML"></a>五、SQL分析之DML</h1><h2 id="1、创建表格"><a href="#1、创建表格" class="headerlink" title="1、创建表格"></a>1、创建表格</h2><ul>
<li><p>创建一个商品的分类表：category</p>
<ul>
<li>分类编号：cid</li>
<li>分类名称：cname</li>
</ul>
</li>
<li><p>创建语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> category(  cid <span class="type">varchar</span>(<span class="number">5</span>),  cname <span class="type">varchar</span>(<span class="number">10</span>));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2、插入数据"><a href="#2、插入数据" class="headerlink" title="2、插入数据"></a>2、插入数据</h2><ul>
<li><p>功能：写入一条数据进入数据表</p>
</li>
<li><p>关键字：insert</p>
</li>
<li><p>语法</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">insert</span> into tbname(co<span class="number">11</span>,col<span class="number">2</span>,col<span class="number">3</span>……)  values(value<span class="number">1</span>,value<span class="number">2</span>,value<span class="number">3</span>……);</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> category(cid,cname) <span class="keyword">values</span>(<span class="string">&#x27;c001&#x27;</span>,<span class="string">&#x27;电器&#x27;</span>);<span class="keyword">insert</span> <span class="keyword">into</span> category(cname) <span class="keyword">values</span>(<span class="string">&#x27;服饰&#x27;</span>);<span class="keyword">insert</span> <span class="keyword">into</span> category(cid,cname) <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;化妆品&#x27;</span>);<span class="keyword">insert</span> <span class="keyword">into</span> category <span class="keyword">values</span>(<span class="string">&#x27;c002&#x27;</span>,<span class="string">&#x27;书籍&#x27;</span>);<span class="keyword">insert</span> <span class="keyword">into</span> category <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;蔬菜&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询某张表的所有内容</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> category;</span><br></pre></td></tr></table></figure>
</li>
<li><p>==注意事项==</p>
<ul>
<li>所给定的列的名称必须与后面的值一一对应</li>
<li>给定值的时候，除了数值类型或者null，其他类型必须加上单引号</li>
<li>给定的值不能超过创建表时定义的长度</li>
<li>如果要给表中的每一列都赋值，就可以不写列名</li>
</ul>
</li>
</ul>
<h2 id="3、更新数据"><a href="#3、更新数据" class="headerlink" title="3、更新数据"></a>3、更新数据</h2><ul>
<li><p>功能：修改数据表中的数据</p>
</li>
<li><p>关键字：update</p>
</li>
<li><p>语法</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update 表的名称 <span class="keyword">set</span> col1 = <span class="keyword">new</span><span class="type">Value</span>,col2 = <span class="keyword">new</span><span class="type">Value</span> …… [where 条件];</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<ul>
<li><p>需求1：将服饰的分类id更改为c003</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">update  category set  cid</span> = <span class="string">&#x27;c003&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>- 上面不能满足我们的需求，因为更改了其他不需要更改的数据
- 解决：加上where 条件
  - 只有满足where条件的数据才会被更改
  - 没有指定where条件，就更改所有数据
</code></pre><ul>
<li><p>需求2：将服饰的分类id更改为c004</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> category <span class="keyword">set</span> cid = <span class="string">&#x27;c004&#x27;</span> <span class="keyword">where</span> cname = <span class="string">&#x27;服饰&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>需求3：将化妆品的分类id更改为c001，并且将分类名称更改为化妆</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> category <span class="keyword">set</span> cid=<span class="string">&#x27;c001&#x27;</span>,cname=<span class="string">&#x27;化妆&#x27;</span> <span class="keyword">where</span> cname = <span class="string">&#x27;化妆品&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>需求4：将所有 c003的分类名称更改为笔记本</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> category <span class="keyword">set</span> cname = <span class="string">&#x27;笔记本&#x27;</span> <span class="keyword">where</span> cid = <span class="string">&#x27;c003&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>==注意：==</p>
<ul>
<li>更改的列的新的值必须与列的类型相符</li>
<li>新的值不能超过这一列的长度</li>
</ul>
</li>
</ul>
<h2 id="4、删除数据"><a href="#4、删除数据" class="headerlink" title="4、删除数据"></a>4、删除数据</h2><ul>
<li><p>功能：删除数据表中的数据</p>
</li>
<li><p>关键字：delete</p>
</li>
<li><p>语法</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> 表的名称  [<span class="keyword">where</span> 条件];</span><br></pre></td></tr></table></figure>
<ul>
<li><p>如果不加where条件，会删除整张表所有的数据</p>
</li>
<li><p>where 条件：符合条件的数据将会被删除</p>
</li>
<li><p>需求1：删除所有分类名称为笔记本的分类数据</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> category <span class="keyword">where</span> cname = <span class="string">&#x27;笔记本&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>需求2：删除分类id不为c001的分类的数据</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> category <span class="keyword">where</span> cid != <span class="string">&#x27;c001&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>清空表中所有的数据</p>
<ul>
<li><p>delete：用于删除表中的数据，一行一行删除</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> category;</span><br></pre></td></tr></table></figure>
</li>
<li><p>truncate：用于清空整张表的数据</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">truncate category<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>区别</p>
<ul>
<li>delete：DML命令，一条一条删除</li>
<li>truncate：DDL命令，类似于将整张表删除，然后重新创建一张一样的空表</li>
</ul>
</li>
</ul>
<h1 id="六、SQL分析之DQL"><a href="#六、SQL分析之DQL" class="headerlink" title="六、SQL分析之DQL"></a>六、SQL分析之DQL</h1><h2 id="1、准备数据"><a href="#1、准备数据" class="headerlink" title="1、准备数据"></a>1、准备数据</h2><ul>
<li><p>创建测试数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> database if <span class="keyword">exists</span> bigdata;<span class="keyword">create</span> database bigdata;use bigdata;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建商品表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> product( pid <span class="type">int</span>, pname <span class="type">varchar</span>(<span class="number">20</span>), price <span class="keyword">double</span>, category_id <span class="type">varchar</span>(<span class="number">32</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入商品测试数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product(pid,pname,price,category_id) <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="string">&#x27;联想&#x27;</span>,<span class="number">5000</span>,<span class="string">&#x27;c001&#x27;</span>);<span class="keyword">INSERT</span> <span class="keyword">INTO</span> product(pid,pname,price,category_id) <span class="keyword">VALUES</span>(<span class="number">2</span>,<span class="string">&#x27;海尔&#x27;</span>,<span class="number">3000</span>,<span class="string">&#x27;c001&#x27;</span>);<span class="keyword">INSERT</span> <span class="keyword">INTO</span> product(pid,pname,price,category_id) <span class="keyword">VALUES</span>(<span class="number">3</span>,<span class="string">&#x27;雷神&#x27;</span>,<span class="number">5000</span>,<span class="string">&#x27;c001&#x27;</span>);<span class="keyword">INSERT</span> <span class="keyword">INTO</span> product(pid,pname,price,category_id) <span class="keyword">VALUES</span>(<span class="number">4</span>,<span class="string">&#x27;杰克琼斯&#x27;</span>,<span class="number">800</span>,<span class="string">&#x27;c002&#x27;</span>);<span class="keyword">INSERT</span> <span class="keyword">INTO</span> product(pid,pname,price,category_id) <span class="keyword">VALUES</span>(<span class="number">5</span>,<span class="string">&#x27;真维斯&#x27;</span>,<span class="number">200</span>,<span class="string">&#x27;c002&#x27;</span>);<span class="keyword">INSERT</span> <span class="keyword">INTO</span> product(pid,pname,price,category_id) <span class="keyword">VALUES</span>(<span class="number">6</span>,<span class="string">&#x27;花花公子&#x27;</span>,<span class="number">440</span>,<span class="string">&#x27;c002&#x27;</span>);<span class="keyword">INSERT</span> <span class="keyword">INTO</span> product(pid,pname,price,category_id) <span class="keyword">VALUES</span>(<span class="number">7</span>,<span class="string">&#x27;劲霸&#x27;</span>,<span class="number">2000</span>,<span class="string">&#x27;c002&#x27;</span>);<span class="keyword">INSERT</span> <span class="keyword">INTO</span> product(pid,pname,price,category_id) <span class="keyword">VALUES</span>(<span class="number">8</span>,<span class="string">&#x27;香奈儿&#x27;</span>,<span class="number">800</span>,<span class="string">&#x27;c003&#x27;</span>);<span class="keyword">INSERT</span> <span class="keyword">INTO</span> product(pid,pname,price,category_id) <span class="keyword">VALUES</span>(<span class="number">9</span>,<span class="string">&#x27;相宜本草&#x27;</span>,<span class="number">200</span>,<span class="string">&#x27;c003&#x27;</span>);<span class="keyword">INSERT</span> <span class="keyword">INTO</span> product(pid,pname,price,category_id) <span class="keyword">VALUES</span>(<span class="number">10</span>,<span class="string">&#x27;面霸&#x27;</span>,<span class="number">5</span>,<span class="string">&#x27;c003&#x27;</span>);<span class="keyword">INSERT</span> <span class="keyword">INTO</span> product(pid,pname,price,category_id) <span class="keyword">VALUES</span>(<span class="number">11</span>,<span class="string">&#x27;好想你枣&#x27;</span>,<span class="number">56</span>,<span class="string">&#x27;c004&#x27;</span>);<span class="keyword">INSERT</span> <span class="keyword">INTO</span> product(pid,pname,price,category_id) <span class="keyword">VALUES</span>(<span class="number">12</span>,<span class="string">&#x27;香飘飘奶茶&#x27;</span>,<span class="number">1</span>,<span class="string">&#x27;c005&#x27;</span>);<span class="keyword">INSERT</span> <span class="keyword">INTO</span> product(pid,pname,price,category_id) <span class="keyword">VALUES</span>(<span class="number">13</span>,<span class="string">&#x27;海澜之家&#x27;</span>,<span class="number">1</span>,<span class="string">&#x27;c002&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建商品分类类：categroy</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> category(  category_id <span class="type">varchar</span>(<span class="number">10</span>),  category_name <span class="type">varchar</span>(<span class="number">100</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入商品分类测试数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> category <span class="keyword">values</span>(<span class="string">&#x27;c001&#x27;</span>,<span class="string">&#x27;电脑&#x27;</span>);<span class="keyword">insert</span> <span class="keyword">into</span> category <span class="keyword">values</span>(<span class="string">&#x27;c002&#x27;</span>,<span class="string">&#x27;服装&#x27;</span>);<span class="keyword">insert</span> <span class="keyword">into</span> category <span class="keyword">values</span>(<span class="string">&#x27;c003&#x27;</span>,<span class="string">&#x27;化妆品&#x27;</span>);<span class="keyword">insert</span> <span class="keyword">into</span> category <span class="keyword">values</span>(<span class="string">&#x27;c004&#x27;</span>,<span class="string">&#x27;吃的&#x27;</span>);<span class="keyword">insert</span> <span class="keyword">into</span> category <span class="keyword">values</span>(<span class="string">&#x27;c005&#x27;</span>,<span class="string">&#x27;喝的&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2、基本语法"><a href="#2、基本语法" class="headerlink" title="2、基本语法"></a>2、基本语法</h2><ul>
<li><p>功能：实现对于数据表中的数据的查询、统计分析、处理</p>
</li>
<li><p>关键字：select</p>
</li>
<li><p>语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> <span class="number">2</span> <span class="keyword">where</span> <span class="number">3</span> <span class="keyword">group</span> <span class="keyword">by</span> <span class="number">4</span> <span class="keyword">having</span> <span class="number">5</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="number">6</span> limit <span class="number">7</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>1：用于决定查询的结果中有哪些列，给定哪些列，结果就会显示这些列</p>
<ul>
<li>写列的名字，多列用逗号隔开</li>
<li>*号代表所有的列</li>
</ul>
</li>
<li><p>2：用于表示查询哪张表，给定表的名字</p>
</li>
<li><p>3：条件查询，只有满足条件的数据才会被返回</p>
<ul>
<li>不满足条件的数据会被过滤掉，不会在结果中显示</li>
<li>符合where条件的行才会在结果中显示</li>
</ul>
</li>
<li><p>4：用于实现分组的，将多条数据按照某一列或者多列进行分组，划分到同一组中</p>
<ul>
<li>用于实现统计分析</li>
<li>语法：group by col</li>
</ul>
</li>
<li><p>5：用于实现分组后的条件过滤</p>
<ul>
<li>功能类似于where</li>
<li>满足having后的条件就会出现在结果中</li>
<li>不满足条件就会被过滤掉</li>
<li>与where的区别<ul>
<li>where：分组之前过滤</li>
<li>having：分组之后过滤</li>
</ul>
</li>
</ul>
</li>
<li><p>6：用于实现将查询的结果按照某一列或者多列进行排序</p>
<ul>
<li>order by col  [ asc | desc]</li>
<li>asc：升序排序</li>
<li>desc：降序排序</li>
<li>如果不指定，默认是升序排序</li>
</ul>
</li>
<li><p>7：用于实现分页输出</p>
</li>
</ul>
</li>
</ul>
<h2 id="3、简单查询"><a href="#3、简单查询" class="headerlink" title="3、简单查询"></a>3、简单查询</h2><ul>
<li><p>查询所有的商品信息</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> product;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询所有的商品名称和价格</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> pname,price <span class="keyword">from</span> product;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询所有的商品名称和价格，结果的列的名称分别为商品和价格</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> pname <span class="keyword">as</span> <span class="string">&#x27;商品&#x27;</span>, price <span class="keyword">as</span> <span class="string">&#x27;价格&#x27;</span> <span class="keyword">from</span> product;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>as：用于给列或者表取别名</li>
</ul>
<ul>
<li><p>查询所有商品的价格，并去掉重复价格</p>
<ul>
<li>查询所有商品价格</li>
</ul>
</li>
</ul>
<ul>
<li><p>去掉重复价格</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> price <span class="keyword">from</span> product;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>distinct：用于对列值进行去重</li>
</ul>
<ul>
<li><p>将所有商品的价格+10元显示</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> price <span class="keyword">as</span> <span class="string">&#x27;价格&#x27;</span> , price + <span class="number">10</span> <span class="keyword">as</span> <span class="string">&#x27;新价格&#x27;</span> <span class="keyword">from</span> product;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>直接对数值类型的列进行运算<ul>
<li>加：+</li>
<li>减：-</li>
<li>乘：*</li>
<li>除：/</li>
</ul>
</li>
</ul>
<h2 id="4、条件查询：where"><a href="#4、条件查询：where" class="headerlink" title="4、条件查询：where"></a>4、条件查询：where</h2><ul>
<li><p>功能：对于数据行的过滤</p>
</li>
<li><p>查询商品名称为“花花公子”的商品所有信息 </p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> product <span class="keyword">where</span> pname = <span class="string">&#x27;花花公子&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询价格为800商品  </p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> product <span class="keyword">where</span> price = <span class="number">800</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询价格不是800的所有商品</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span>  product <span class="keyword">where</span>  price != <span class="number">800</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询商品价格大于60元的所有商品信息</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> product <span class="keyword">where</span> price &gt; <span class="number">60</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>等于：=</p>
</li>
<li><p>不等于：！=</p>
</li>
<li><p>小于：&lt;</p>
</li>
<li><p>大于：&gt;</p>
</li>
<li><p>小于等于：&lt;=</p>
</li>
<li><p>大于等于：&gt;=</p>
</li>
</ul>
<ul>
<li><p>查询商品价格在200到1000之间所有商品</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> product <span class="keyword">where</span> price &gt;= <span class="number">200</span> <span class="keyword">and</span> price &lt;= <span class="number">1000</span>;<span class="keyword">select</span> * <span class="keyword">from</span> product <span class="keyword">where</span> price <span class="keyword">between</span> <span class="number">200</span> <span class="keyword">and</span> <span class="number">1000</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>and：并列关系，两个条件都要满足</li>
</ul>
<ul>
<li><p>查询商品价格是200或800的所有商品</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> product <span class="keyword">where</span> price = <span class="number">200</span> or price = <span class="number">800</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>or：或者关系，两个条件满足其中一个即可</li>
</ul>
<ul>
<li><p>查询含有’霸’字的所有商品</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> product <span class="keyword">where</span> pname <span class="keyword">like</span> <span class="string">&#x27;%霸%&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>%：任意多个字符</li>
</ul>
<ul>
<li><p>查询以’香’开头的所有商品</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> product <span class="keyword">where</span> pname <span class="keyword">like</span> <span class="string">&#x27;香%&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询第二个字为’想’的所有商品</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span>  product <span class="keyword">where</span> pname <span class="keyword">like</span> <span class="string">&#x27;_想%&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>_：表示一个字符</li>
</ul>
<ul>
<li><p>查询没有分类的商品</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product <span class="keyword">values</span>(<span class="number">14</span>,<span class="string">&#x27;weiC 100&#x27;</span>,<span class="number">9.9</span>,<span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
  <figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> product <span class="keyword">where</span> category_id <span class="keyword">is</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>查询有分类的商品</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> product <span class="keyword">where</span> category_id <span class="keyword">is</span> not <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="5、聚合查询"><a href="#5、聚合查询" class="headerlink" title="5、聚合查询"></a>5、聚合查询</h2><ul>
<li><p>聚合函数</p>
<ul>
<li>函数：MySQL为你定义好的功能，你只要调用这个命令就可以实现聚合功能</li>
<li>MYSQL默认为我们提供的常见的聚合函数<ul>
<li>count(colname)：统计某一列的行数，统计个数，null不参与统计</li>
<li>sum（colname）：计算某一列的所有值的和，只能对数值类型求和，如果不是数值，结果为0</li>
<li>max（colname）：计算某一列的所有值中的最大值</li>
<li>min（colname）：计算某一列的所有值中的最小值</li>
<li>avg（colname）：计算某一列的平均值</li>
</ul>
</li>
</ul>
</li>
<li><p>查询商品的总条数 </p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(pid) <span class="keyword">as</span> <span class="string">&#x27;总个数&#x27;</span> <span class="keyword">from</span> product;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询价格大于200商品的总条数 </p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(pid) <span class="keyword">as</span> <span class="string">&#x27;大于200的商品个数&#x27;</span> <span class="keyword">from</span> product <span class="keyword">where</span> price &gt; <span class="number">200</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询分类为’c001’的所有商品价格的总和  </p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">sum</span>(price) <span class="keyword">as</span> totalPrice <span class="keyword">from</span> product <span class="keyword">where</span> category_id = <span class="string">&#x27;c001&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询分类为’c002’所有商品的平均价格 </p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(price) <span class="keyword">as</span> <span class="string">&#x27;平均价格&#x27;</span> <span class="keyword">from</span> product <span class="keyword">where</span> category_id = <span class="string">&#x27;c002&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询商品的最大价格和最小价格  </p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(price) <span class="keyword">as</span> <span class="string">&#x27;最大价格&#x27;</span>,<span class="built_in">min</span>(price) <span class="keyword">as</span> <span class="string">&#x27;最小价格&#x27;</span> <span class="keyword">from</span> product;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="6、分组查询：gourp-by"><a href="#6、分组查询：gourp-by" class="headerlink" title="6、分组查询：gourp by"></a>6、分组查询：gourp by</h2><ul>
<li><p>关键字：group by col …… having</p>
</li>
<li><p>功能：按照某些列进行分组，对分组后的数据进行处理，一般都会搭配聚合函数使用</p>
</li>
<li><p>统计各个分类商品的个数  </p>
<ul>
<li><p>分析过程</p>
<ul>
<li><p>结果长什么样？</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">category_id</span>			个数c<span class="number">001</span>				<span class="number">3</span>c<span class="number">002</span>				<span class="number">5</span>c<span class="number">003</span>				<span class="number">3</span>c<span class="number">004</span>				<span class="number">2</span>c<span class="number">005</span>				<span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>按照什么分组？</p>
<ul>
<li>按照category_id进行分组</li>
</ul>
</li>
<li><p>统计每组商品的个数</p>
<ul>
<li>count</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> category_id,<span class="keyword">count</span>(*) <span class="keyword">as</span> <span class="string">&#x27;个数&#x27;</span> <span class="keyword">from</span> product <span class="keyword">group</span> <span class="keyword">by</span> category_id;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>统计查询每种分类中的商品的最大价格和最小价格</p>
<ul>
<li>分析<ul>
<li>结果长什么样？<ul>
<li>三列：分类的id        最大价格            最小价格</li>
</ul>
</li>
<li>按照分类的id进行分组</li>
<li>统计每个分组内部的最大价格和最小价格</li>
</ul>
</li>
</ul>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>      category_id,    <span class="built_in">max</span>(price) <span class="keyword">as</span> maxprice,    <span class="built_in">min</span>(price) <span class="keyword">as</span> minprice   <span class="keyword">from</span>     product  <span class="keyword">group</span> <span class="keyword">by</span>     category_id;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>统计各个分类商品的个数,且只显示个数大于1的数据</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> category_id,<span class="keyword">count</span>(*) <span class="keyword">as</span> <span class="string">&#x27;个数&#x27;</span> <span class="keyword">from</span> product <span class="keyword">group</span> <span class="keyword">by</span> category_id;</span><br></pre></td></tr></table></figure>
<ul>
<li>需要对分组后的结果再进行行的过滤</li>
<li>where：实现对数据行的过滤，指定条件<ul>
<li>这个需求中不能使用where</li>
<li>因为where会在group by之前执行，而个数是在分组之后才产生的列</li>
</ul>
</li>
<li>having：实现对数据行的过滤，指定条件，写法与where一致<ul>
<li>用于分组之后结果数据的过滤</li>
<li>对分组以后的 结果进行过滤</li>
</ul>
</li>
<li>什么时候用where，什么时候用having<ul>
<li>你要过滤的条件是分组之前就存在的，还是分组以后才产生的</li>
</ul>
</li>
</ul>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> category_id,count<span class="comment">(*) as &#x27;个数&#x27; from product group by category_id having count(*)</span> &gt; <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="7、排序查询：order-by"><a href="#7、排序查询：order-by" class="headerlink" title="7、排序查询：order by"></a>7、排序查询：order by</h2><ul>
<li><p>关键字：order by col…… 【 asc | desc】</p>
</li>
<li><p>功能：将结果按照某些列进行升序或者 降序的排序来显示</p>
<ul>
<li>默认是升序</li>
<li>asc：升序</li>
<li>desc：降序</li>
</ul>
</li>
</ul>
<ul>
<li><p>查询所有商品的信息，并按照价格降序排序</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> product <span class="keyword">order</span> <span class="keyword">by</span>  price <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询所有商品的信息，并按照价格排序(降序)，如果价格相同，以分类排序(降序)</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> product <span class="keyword">order</span> <span class="keyword">by</span> price <span class="keyword">desc</span>,category_id <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>统计各个分类商品的个数 ，并按照个数降序排序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> category_id,<span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> <span class="string">&#x27;个数&#x27;</span> <span class="keyword">from</span> product <span class="keyword">group</span> <span class="keyword">by</span> category_id;</span><br></pre></td></tr></table></figure>
</li>
</ul>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> category_id,<span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> <span class="string">&#x27;个数&#x27;</span> <span class="keyword">from</span> product <span class="keyword">group</span> <span class="keyword">by</span> category_id <span class="keyword">order</span> <span class="keyword">by</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
<h2 id="8、分页查询：limit"><a href="#8、分页查询：limit" class="headerlink" title="8、分页查询：limit"></a>8、分页查询：limit</h2><ul>
<li><p>关键字：limit</p>
</li>
<li><p>功能：限制输出的结果</p>
</li>
<li><p>语法：limit M,N</p>
<ul>
<li>M：你想从第M+1条开始显示</li>
<li>N：显示N条</li>
<li>显示第一条到第三条<ul>
<li>M：0</li>
<li>N：3</li>
</ul>
</li>
<li>显示第9条到第10条<ul>
<li>M：8</li>
<li>N：2</li>
</ul>
</li>
<li>如果从第一条开始，M为0，可以省略不写<ul>
<li>limit N</li>
</ul>
</li>
</ul>
</li>
<li><p>查询product表的前5条记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product limit <span class="number">0</span>,<span class="number">5</span>;<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product limit <span class="number">5</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询product表的第4条和第5条记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product limit <span class="number">3</span>,<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询商品个数最多的分类的前三名</p>
<ul>
<li><p>查询所有商品分类的商品个数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> category_id,<span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> numb  <span class="keyword">from</span> product <span class="keyword">group</span> <span class="keyword">by</span> category_id;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对上一步做排序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> category_id,<span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> numb  <span class="keyword">from</span> product <span class="keyword">group</span> <span class="keyword">by</span> category_id <span class="keyword">order</span> <span class="keyword">by</span> numb <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>limit选择前三名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> category_id,<span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> numb  <span class="keyword">from</span> product <span class="keyword">group</span> <span class="keyword">by</span> category_id <span class="keyword">order</span> <span class="keyword">by</span> numb <span class="keyword">desc</span> limit <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="9、结果保存"><a href="#9、结果保存" class="headerlink" title="9、结果保存"></a>9、结果保存</h2><ul>
<li><p>语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表的名称   <span class="keyword">select</span>……</span><br></pre></td></tr></table></figure>
</li>
<li><p>功能：将一条select语句运行的结果写入一张表中</p>
</li>
<li><p>注意：结果表的列一定要与Select语句的结果的列要匹配</p>
<ul>
<li>列的名称可以不一样</li>
<li>但是列的类型和个数必须一一对应</li>
</ul>
</li>
<li><p>统计各个分类商品的个数 ，并按照个数降序排序，并将结果进行保存</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  category_id,  <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> numbfrom  productgroup <span class="keyword">by</span>  category_idorder <span class="keyword">by</span>  numb <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建一张表用于存储分析的结果create table result (  cid varchar(100),  numb int);</span></span><br></pre></td></tr></table></figure>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--将分析的结果存储在这张表中insert into resultselect  category_id,  count(*) as numbfrom  productgroup by  category_idorder by  numb desc;</span></span><br></pre></td></tr></table></figure>
<h1 id="七、多表关系与查询"><a href="#七、多表关系与查询" class="headerlink" title="七、多表关系与查询"></a>七、多表关系与查询</h1><h2 id="1、多表关系"><a href="#1、多表关系" class="headerlink" title="1、多表关系"></a>1、多表关系</h2><ul>
<li>电商数据库<ul>
<li>用户表<ul>
<li>用户id、用户名称、用户手机……</li>
</ul>
</li>
<li>商品表<ul>
<li>商品id、商品名称、商品价格、库存、尺寸……</li>
</ul>
</li>
<li>订单表<ul>
<li>订单id、用户id、商品id、总金额、支付方式</li>
</ul>
</li>
</ul>
</li>
<li>员工数据库<ul>
<li>员工表<ul>
<li>员工id、员工姓名、员工性别、年龄、部门id……</li>
</ul>
</li>
<li>部门表<ul>
<li>部门id、部门名称、部门位置、部门领导……</li>
</ul>
</li>
<li>员工和部门之间的关系<ul>
<li>员工属于某一个部门</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>表与表之间通过某些列来实现关联，表现数据之间的关系</li>
</ul>
<h2 id="2、join"><a href="#2、join" class="headerlink" title="2、join"></a>2、join</h2><ul>
<li><p>功能：通过两张表之间关联的列，实现将两张表的列进行合并</p>
</li>
<li><p>关键字：A    join B   on  条件</p>
</li>
<li><p>语法</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 查询的两张表的哪些列  <span class="keyword">from</span> A表  <span class="keyword">join</span>  B表  <span class="keyword">on</span> 关联条件;</span><br></pre></td></tr></table></figure>
</li>
<li><p>本质：通过某种列的关系，将两张表的列进行了关联</p>
</li>
<li><p>需求1：查询每个商品的名称以及所属分类的名称</p>
<ul>
<li><p>分析结果长什么样？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">商品名称			分类名称联想					电脑……weiC 100			 吃的</span><br></pre></td></tr></table></figure>
</li>
<li><p>问题：商品名称 属于商品表，分类名称属于分类表</p>
</li>
<li><p>关系：分类id：categor_id</p>
</li>
<li><p>查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--将商品表与分类表通过分类id进行关联，并显示两张表的所有列select   a.*,   b.*from   product as a join category as b on a.category_id = b.category_id;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  a.pname,  b.category_namefrom  product a <span class="keyword">join</span> category b <span class="keyword">on</span> a.category_id <span class="operator">=</span> b.category_id;</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>需求2：统计每个分类名称对应的商品个数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  b.category_name,  <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> numbfrom  product a <span class="keyword">join</span> category b <span class="keyword">on</span> a.category_id <span class="operator">=</span> b.category_idgroup <span class="keyword">by</span>  b.category_name;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>需求3：统计除了吃的分类以外的所有分类的商品个数，并显示个数最多的前三个分类</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>    b.category_name,   <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> numbfrom    product a <span class="keyword">join</span> category b <span class="keyword">on</span> a.category_id <span class="operator">=</span> b.category_idwhere   b.category_name <span class="operator">!=</span> <span class="string">&#x27;吃的&#x27;</span><span class="keyword">group</span> <span class="keyword">by</span>   b.category_nameorder <span class="keyword">by</span>   numb desclimit <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>分类</p>
<ul>
<li><p>inner join：内连接，inner可以省略</p>
<ul>
<li>关联条件中，两张表都有这个值，结果就有</li>
<li>类似于集合中两个集合的交集</li>
</ul>
</li>
<li><p>left outer join：左外连接，outer可以省略</p>
<ul>
<li><p>关联条件中，左表中有，结果就有</p>
</li>
<li><p>类似于集合中左表的全集</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  a.pname,  b.category_namefrom  product a <span class="keyword">left</span> <span class="keyword">join</span> category b <span class="keyword">on</span> a.category_id = b.category_id;</span><br></pre></td></tr></table></figure>
<ul>
<li>左表是product，右表是category</li>
<li>如果product表中有一条数据的category_id是c006，而category中没有</li>
<li>结果有</li>
</ul>
</li>
</ul>
</li>
<li><p>right   outer join：右外连接，outer可以省略</p>
<ul>
<li><p>关联条件中，右表中有，结果就有</p>
</li>
<li><p>类似于集合中右表的全集</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select  <span class="keyword">a</span>.pname,  b.category_namefrom  product <span class="keyword">a</span> <span class="literal">right</span> join category b <span class="keyword">on</span> <span class="title">a</span>.<span class="title">category_id</span> = <span class="title">b</span>.<span class="title">category_id</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>左表是product，右表是category</li>
<li>如果category表中有一条数据的category_id是c006，而product中没有</li>
<li>结果有</li>
</ul>
</li>
</ul>
</li>
<li><p>full   join：全连接</p>
<ul>
<li>关联条件中，两张表任意一边有，结果就有</li>
<li>类似于集合中的两张表全集</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3、子查询"><a href="#3、子查询" class="headerlink" title="3、子查询"></a>3、子查询</h2><ul>
<li><p>功能：在select语句中嵌套select语句</p>
</li>
<li><p>需求1：查询化妆品这个分类对应的所有商品信息</p>
<ul>
<li>分析结果长什么样？<ul>
<li>所有商品信息：product</li>
</ul>
</li>
<li>条件：化妆品这个分类对应的商品<ul>
<li>化妆品：category</li>
</ul>
</li>
<li>解决：先获取化妆品对应的分类id，然后根据分类id到商品表中查询这个分类id对应的商品</li>
</ul>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> category_id <span class="keyword">from</span> category <span class="keyword">where</span> category_name = <span class="string">&#x27;化妆品&#x27;</span>;<span class="keyword">select</span> * <span class="keyword">from</span> product <span class="keyword">where</span> category_id = <span class="string">&#x27;c003&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>|</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> product <span class="keyword">where</span> category_id = (<span class="keyword">select</span> category_id <span class="keyword">from</span> category <span class="keyword">where</span> category_name = <span class="string">&#x27;化妆品&#x27;</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>先执行内层的SQL语句</li>
<li>然后执行外层的SQL语句</li>
</ul>
</li>
</ul>
<ul>
<li><p>需求2：查询相宜本草对应的分类的名称</p>
<ul>
<li>结果：显示分类的 名称：category</li>
<li>条件：相宜本草  pname：product</li>
</ul>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--先查询相宜本草对应的分类idselect category_id <span class="keyword">from</span> product <span class="keyword">where</span> pname = <span class="string">&#x27;相宜本草&#x27;</span>;--根据分类id到分类表中查询分类的名称<span class="keyword">select</span> category_name <span class="keyword">from</span> category <span class="keyword">where</span> category_id = <span class="string">&#x27;c003&#x27;</span>;|<span class="keyword">select</span> category_name <span class="keyword">from</span> category <span class="keyword">where</span> category_id = (<span class="keyword">select</span> category_id <span class="keyword">from</span> product <span class="keyword">where</span> pname = <span class="string">&#x27;相宜本草&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>join与子查询的应用场景</p>
<ul>
<li>如果你的查询结果包含多张表的列<ul>
<li>join</li>
</ul>
</li>
<li>如果你的查询结果只有一张表的列，条件来自于别的表<ul>
<li>子查询</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/25/%E9%85%8D%E7%BD%AEspark%EF%BC%8C%E5%B9%B6%E5%9C%A8idea%E4%B8%AD%E6%90%AD%E5%BB%BA%E9%A1%B9%E7%9B%AE/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/25/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%981%E2%80%94%E2%80%94%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81MySQL%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一、MySQL的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">2、数据处理流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%8F%8A%E5%A4%84%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">3、数据存储及处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">4、数据库管理系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81MySQL%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%A6%82%E5%BF%B5"><span class="nav-number">1.4.</span> <span class="nav-text">5、MySQL介绍及概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81MySQL%E5%8F%8ADataGrip%E9%83%A8%E7%BD%B2"><span class="nav-number">2.</span> <span class="nav-text">二、MySQL及DataGrip部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81MySQL%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">1、MySQL安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81DataGrip%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">2、DataGrip的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81DataGrip%E8%BF%9E%E6%8E%A5MySQL"><span class="nav-number">2.3.</span> <span class="nav-text">3、DataGrip连接MySQL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81SQL%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%85%B6%E8%A7%84%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">三、SQL介绍及其规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81SQL%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">1、SQL的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81SQL%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">2、SQL的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81SQL%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-number">3.3.</span> <span class="nav-text">3、SQL的规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81SQL%E5%88%86%E6%9E%90%E4%B9%8BDDL"><span class="nav-number">4.</span> <span class="nav-text">四、SQL分析之DDL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">1、数据库管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%AE%A1%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">2、数据表管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81SQL%E5%88%86%E6%9E%90%E4%B9%8BDML"><span class="nav-number">5.</span> <span class="nav-text">五、SQL分析之DML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E8%A1%A8%E6%A0%BC"><span class="nav-number">5.1.</span> <span class="nav-text">1、创建表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">5.2.</span> <span class="nav-text">2、插入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">5.3.</span> <span class="nav-text">3、更新数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">5.4.</span> <span class="nav-text">4、删除数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81SQL%E5%88%86%E6%9E%90%E4%B9%8BDQL"><span class="nav-number">6.</span> <span class="nav-text">六、SQL分析之DQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE"><span class="nav-number">6.1.</span> <span class="nav-text">1、准备数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">2、基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.3.</span> <span class="nav-text">3、简单查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2%EF%BC%9Awhere"><span class="nav-number">6.4.</span> <span class="nav-text">4、条件查询：where</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.5.</span> <span class="nav-text">5、聚合查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2%EF%BC%9Agourp-by"><span class="nav-number">6.6.</span> <span class="nav-text">6、分组查询：gourp by</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2%EF%BC%9Aorder-by"><span class="nav-number">6.7.</span> <span class="nav-text">7、排序查询：order by</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%EF%BC%9Alimit"><span class="nav-number">6.8.</span> <span class="nav-text">8、分页查询：limit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81%E7%BB%93%E6%9E%9C%E4%BF%9D%E5%AD%98"><span class="nav-number">6.9.</span> <span class="nav-text">9、结果保存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%A4%9A%E8%A1%A8%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%9F%A5%E8%AF%A2"><span class="nav-number">7.</span> <span class="nav-text">七、多表关系与查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%A4%9A%E8%A1%A8%E5%85%B3%E7%B3%BB"><span class="nav-number">7.1.</span> <span class="nav-text">1、多表关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81join"><span class="nav-number">7.2.</span> <span class="nav-text">2、join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">7.3.</span> <span class="nav-text">3、子查询</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小雨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小雨</p>
  <div class="site-description" itemprop="description">富有强烈的好奇心，不断提升能力以满足前者。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1432993142&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小雨</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共75.7k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

