<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lightrain-a.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="@TOC 20210324 院决赛 被误解是&#x2F;否表达者的宿命材料 一辩稿被误解是表达者的宿命 谢谢主席，各位观众，各位评委大家晚上好！今天我方的观点是：被误解是表达者的宿命。 正本清源开宗明义，误解指言语交际中听话人没有准确、全面理解说话人意义的现象。误解属于言语交际中的理解现象，误解的行为主体是听话人，被误解的内容是说话人意义，误解与非误解的根本区别在于说话人意义与听话人理解的信息量大小不一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="是Yu欸">
<meta property="og:url" content="https://lightrain-a.github.io/2024/03/25/%E8%BE%A9%E8%AE%BA%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="是Yu欸">
<meta property="og:description" content="@TOC 20210324 院决赛 被误解是&#x2F;否表达者的宿命材料 一辩稿被误解是表达者的宿命 谢谢主席，各位观众，各位评委大家晚上好！今天我方的观点是：被误解是表达者的宿命。 正本清源开宗明义，误解指言语交际中听话人没有准确、全面理解说话人意义的现象。误解属于言语交际中的理解现象，误解的行为主体是听话人，被误解的内容是说话人意义，误解与非误解的根本区别在于说话人意义与听话人理解的信息量大小不一样。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210524165115118.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210524171729896.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210524170819848.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210524170041671.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210524170640632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210524171820795.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210524171911356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210524171943972.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210524172303345.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210524173747283.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210524173903974.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210712220212395.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210712220236270.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210712221730215.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2024-03-25T08:23:31.036Z">
<meta property="article:modified_time" content="2022-05-26T06:14:58.000Z">
<meta property="article:author" content="小雨">
<meta property="article:tag" content="Python，Matlab，SPSS，数据分析，建模，爬虫，产品">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210524165115118.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://lightrain-a.github.io/2024/03/25/%E8%BE%A9%E8%AE%BA%E5%90%88%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 是Yu欸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">是Yu欸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">空山新雨后，天气晚来秋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lightrain-a.github.io/2024/03/25/%E8%BE%A9%E8%AE%BA%E5%90%88%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小雨">
      <meta itemprop="description" content="富有强烈的好奇心，不断提升能力以满足前者。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是Yu欸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-25 16:23:31" itemprop="dateCreated datePublished" datetime="2024-03-25T16:23:31+08:00">2024-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-26 14:14:58" itemprop="dateModified" datetime="2022-05-26T14:14:58+08:00">2022-05-26</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>@<a href="辩论合集">TOC</a></p>
<h1 id="20210324-院决赛-被误解是-否表达者的宿命"><a href="#20210324-院决赛-被误解是-否表达者的宿命" class="headerlink" title="20210324 院决赛 被误解是/否表达者的宿命"></a>20210324 院决赛 被误解是/否表达者的宿命</h1><h2 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h2><p><img src="https://img-blog.csdnimg.cn/20210524165115118.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="一辩稿"><a href="#一辩稿" class="headerlink" title="一辩稿"></a>一辩稿</h2><p>被误解是表达者的宿命</p>
<p>谢谢主席，各位观众，各位评委大家晚上好！今天我方的观点是：被误解是表达者的宿命。</p>
<p>正本清源开宗明义，误解指言语交际中听话人没有准确、全面理解说话人意义的现象。误解属于言语交际中的理解现象，误解的行为主体是听话人，被误解的内容是说话人意义，误解与非误解的根本区别在于说话人意义与听话人理解的信息量大小不一样。误解指(信源与信宿)之差，包括，增、减解，失、转解。<br>其次，表达者。表达者是指所有可以发表内心自我想法的个体，不同于简单的情感流露，其观点是较真的表达，激活交际双方的认知思维活动。<br>什么是宿命？宿命是可预知的、受到既定限制的命运。我方强调，宿命是不可避免的。<br>表达者的宿命，是说你这个人在表达的路途上不可避免地被误解。所以我们说，被误解是表达者的宿命。像是受伤是拳击者的宿命，即使强如泰森，要一次次战胜擂台上的劲敌，也不可能每一次都全身而退。</p>
<p>今天我方判断这是不是表达者宿命，只要看表达者在事实层面上被误解是不是必然的。我方将围绕【为什么这种风险是必然的】展开叙述。</p>
<p>首先，表达有局限性。雷声在闪电之后，说的永远比想的慢。表达者很难完全表达其想法，心理活动往往比由话语表达出来的复杂得多。表达者本身，是带有情感需求，且受后天环境影响的。表达者说出的信息，通常不是1+1的纯理性信息。而是动机，有需求的信息。<br>其次，理解过程必然涉及主观判断。表达的过程是一个“明示-推理”的过程，而不仅仅是编码、解码过程。从话语接收者角度考虑，他无法推理到全部说话者的全部信息，必然引起交流的错位。</p>
<p>此外，表达者和倾听者存在认知鸿沟。由于语境因素，在信息传递与获取的过程中，会造成表达或理解上的误差。其中，语境因素，包括由交际双方在内的物质世界，社交世界和心理世界构成的交际语境和语言语境。其中，心理世界主要与说话者个体有关，如性格、情感、信仰、想法和动机。<br>而表达者本身表达的目的，就是扩充或挑战听众既有的观念体系。合格的表达，必须言之有物；而言之有物，要么是“不破不立”（否则就是废话），要么是“语不惊人死不休”（否则就是平庸）。表达者为什么一定会被误解？因为他们暂时不懂你的妙处或者说重要性。 </p>
<p>最后，人注定会死亡，但我们可以决定自己的生活有多精彩。我们不需要战胜宿命，正因为知道会被误解，我们才要尽己所能的作出最好的表达，力求减少这种误差，让倾听者可以更好地理解我们的想法。作为倾听者，我们知道表达者难免被误解，因此更能宽以待人。</p>
<p>综上，我方认为：在事实层面上，对一个表达者而言，总有被误解的情况存在。这种普遍 而且难以避免的情况，在我们看来是一种宿命的必然，而在价值层次上，这也可以启发我们去成为一个更好的表达者和倾听者。</p>
<h3 id="质询"><a href="#质询" class="headerlink" title="质询"></a>质询</h3><p>定义：<br>“误解”，我们通过“理解结果标准”来确认是否存在，指对比说话人意义与听话人理解的信息量大小以区分。“没有准确、全面理解”，“错误理解”都算误解。<br>误解属于言语交际中的理解现象，它作为一个行为过程，是客观存在的。被误解的后续话语可以作为证明，但不是误解存在的标准。<br>误解是普遍存在的。<br>失解:理解者或是不能够，或是不愿意，对表达者的话语没有得出任何理解，或者说是没有从中获得除语码本身外的其它信息，与信源对立的部分，即信宿为零。<br>减解:就是对表达者的话语所应包含的意义未作充分的理解，从而使部分意义失落，使信宿小于信源。<br>增解:与减解相反，增解是指本来表达者在话语中未曾赋予的含义，而理解者从自己的推测和理会出发添加于其中，使信宿大于信源。所谓“说者无意，听者有心”，如古之“郢书燕说”之类.<br>转解:即接受者所理解出来的意义与表达者想要表达的意思不符，说者谓此，听者谓彼，信宿较信源有所转移。</p>
<p>“宿命”，有时间限制。活着被误解，死后平反不能都算，不能唯结果论对一个人不公平。<br>一定会发生的。一定且至少一次。当然我方也愿意努力告诉各位，这种误解，有极大可能不止一次发生。<br>死是宿命，宣称长生不老不是打破宿命。<br>宿命指的是某件事情会人的一生高频发生。<br>“本质之必然”可以是“任何一个已知或未来的人都会被误解”，而不是“任何一次交流都必然被误解”</p>
<p>“表达者”，不是所有人都是表达者。有思考的表达，<br>人的范围内（不算客观规律和物体），人的时间内，一生中。<br>表达的越多，越深，质量数量，被误解的可能性越大。<br>判断：<br>表达者在事实层面上被误解是不是必然的。基于被误解从结构及现实意义上可不可以被消除。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p><img src="https://img-blog.csdnimg.cn/20210524171729896.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="20210409校赛-初赛1-教育发展应该以经济发展为前提-经济发展应该以教育发展为前提"><a href="#20210409校赛-初赛1-教育发展应该以经济发展为前提-经济发展应该以教育发展为前提" class="headerlink" title="20210409校赛 初赛1 教育发展应该以经济发展为前提/经济发展应该以教育发展为前提"></a>20210409校赛 初赛1 教育发展应该以经济发展为前提/经济发展应该以教育发展为前提</h1><h2 id="材料-1"><a href="#材料-1" class="headerlink" title="材料"></a>材料</h2><p><img src="https://img-blog.csdnimg.cn/20210524170819848.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="一辩稿3-0"><a href="#一辩稿3-0" class="headerlink" title="一辩稿3.0"></a>一辩稿3.0</h2><p>教育发展应该以经济发展为前提</p>
<p>谢谢主席，问候在场各位！<br>开宗明义。发展是事物从产生开始，连续不断进步、向好的变更过程，这要求其中既有量的变化，又有质的变化。教育发展是指: 教育事业进步和拓展的程度。前提是指在此基础上的后续行为。基于如上定义，接下来我将以“何者作为前提能对当今中国的发展起到更有效的促进作用”为判准，从应然和实然两个层次 来论证我方观点：教育发展应该以经济发展为前提。<br>在应然层面。首先，文化的产生是生产力不断发展的结果。（对象：人的底层需求）马斯诺的需求层次是一级级满足的，先物质再精神，并非一蹴而就。经济发展后，有了消费能力，而后人们的需求端消费升级，消费结构改变，追求高质量高品质的生活，追求精神世界。“物质决定意识，主观愿望的实现必须依靠一定的物质条件。”当物质生产丰富到一定程度时，人们才有了获取知识、技能的需要，才有了教授的过程，开始出现“教育”。<br>其次，经济基础决定上层建筑。从经济基础衍生出的上层建筑，包括但不限于教育、国防、民生等。上层建筑对经济基础起到的是，综合的能动反作用。但后者不是前者的前提。教育是从经济中衍生出的上层建筑中的一种，它的产生和发展脱离不开相关的社会历史背景，主要反映现实的经济结构。教育要发展，就要有物质条件作为基础。（对象：物体）我方首先要表明的是，我们十分认同对方辩友刚刚对教育发展重要性的阐述。如今社会飞速发展，普及教育的基线不再是识汉字、算加减。在国家巨额教育经费的支持下，“数字课堂”的推广和应用高效推进了教育的改革。PPT投影设备，提高了抽象概念等知识的学习效率。正是以经济发展为中心的国家政策，有了经济的积累，国家才有底气去投入到更多 例如教育等方面的发展中，从而起到事半功倍的积极效果。“巧妇难为无米之炊”，诚然做饭这样的小事都无米难为，由此及彼，经济发展若不作为前提条件，没有物质条件，那么今天我们在这谈教育发展无疑坐而论道，事倍功半。<br>在实然层面，以经济建设为中心的基本路线，已在中国取得了阶段性成就。从改革开放到习近平新时代以来，我国发展一直以经济建设为中心，其他各项工作都服从和服务于这个中心，并取得了举世瞩目的成就。我国从改革开放的GDP全球第十，跨越到了第二。这正证明政策的优越性。<br>综上，我方认为：在事实层面上，没有经济增长带来的物质支持，教育发展的空中楼阁就不能落到实处。在实然层面上，实践检验真理，我们的选择是正确的。</p>
<h1 id="20210416校赛-初赛2-经济发展应该以教育发展为前提"><a href="#20210416校赛-初赛2-经济发展应该以教育发展为前提" class="headerlink" title="20210416校赛 初赛2 经济发展应该以教育发展为前提"></a>20210416校赛 初赛2 经济发展应该以教育发展为前提</h1><h2 id="材料-2"><a href="#材料-2" class="headerlink" title="材料"></a>材料</h2><p><img src="https://img-blog.csdnimg.cn/20210524170041671.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="一辩稿-1"><a href="#一辩稿-1" class="headerlink" title="一辩稿"></a>一辩稿</h2><p>经济发展应该以教育发展为前提</p>
<p>谢谢主席，问候在场各位！<br>开宗明义。发展是事物从产生开始，连续不断进步、向好的变更过程。教育发展分为两个维度，一是深度，培养高精尖人才的精英教育。二是广度，全民的素质普及教育。经济发展是指：生产力的提高。前提是指后续行为的基础。基于如上定义，接下来我将以“何者作为前提能对当今中国的发展起到更有效的促进作用”为判准，来论证我方观点：经济发展应该以教育发展为前提。<br>第一，GDP增长逐渐平缓，教育能作为引领经济发展的新奇点。<br>首先，教育能有效促进创新人才的培养和技术的发展。19 世纪 60 年代前，韩国经济远不如朝鲜，企业创新以产品模仿为主，相关技术主要依靠进口。但韩国大力发展教育，在基础产业深度创新。2018年，韩国半导体销售额居世界第 1 位，创新指数在全球排名第 4，人均 GDP 突破了3 万美元。同为亚洲地区的韩国，其科技创新 高效的支撑着高科技产业的发展。<br>目前我国GDP跃居世界第二，但大而不强、臃肿虚胖，主要体现在创新能力不强。通过发展教育促进提高创新力，而创新力 引领和驱动发展 是我国发展的迫切要求。<br>其次，人才培养，能更好地应对芯片等掐脖子问题。当中兴被停止供应芯片时，当即宣布停摆。像芯片这种问题，不是烧钱就能解决的。知识无国界，但科学家有祖国。我们要自己掌握技术命脉，掌握世界最新知识的基础上，创造出世界各个学科最重要的新成果，获得一批重要的知识产权，为中国经济打下自主的基础。</p>
<p>第二，教育能提高人们的道德水平和发现美的能力。<br>首先，经济发展水平提高，犯罪却逐渐低龄化。自2008年经济大幅度跨升以来，青年犯罪率逐步提高。2018年，青少年犯罪占全部犯罪的70%，且近几年呈现上升趋势。而教育发展，可以提高道德水平，降低犯罪率。Machin 研究发现，居民平均受教育年限每增加 1 年将使犯罪率降低 11%。<br>其次，当教育发展匹配不上经济发展的速度，人也感知不到幸福。政府对教育投入占GDP（即99万亿元）比重，达4.04%。在世界有可比数据的190个国家和地区中，居第110位，而人均GDP居65位。我方想说明，经济发展不断发展，但物欲也随之升高。如果没有自己判别幸福的能力，作为乌合之众的一员，不断内卷。哪怕经济发展的再好，大多数人也很难感知到幸福。古代经济发展没有现在好，但不是没有人民安居乐业，社会安定幸福的朝代。各方面平衡发展，社会才能发展的更好，人民才会更幸福。</p>
<p>“一个女孩受教育，可以改变三代人。”教育的作用，不仅仅是提高当代人的创新能力，还有三观的培养，并潜移默化影响着对下一代的培育观念。教育的能量，远远高于经济的即时作用。虽然他的回报周期长，前期投入大，但是作用效果的持续时间也长。综上，我方认为，经济发展应该以教育发展为前提。</p>
<h3 id="质询："><a href="#质询：" class="headerlink" title="质询："></a>质询：</h3><p>首先，是高科技带来的知识经济。教育培育技术创新型人才，能更好地应对芯片等掐脖子问题。知识无国界，但科学家有祖国。当今国家有能力为有志青年提供更好的学习条件，更好的科研条件。他们能在掌握世界最新知识的基础上，创造出世界各个学科最重要的新成果，获得一批重要的知识产权，为中国经济打下自主的基础。<br>（从小创新，不断学习不断创新。）<br>（以人为本。人民生活和国家更好。几十年前，经济不好，人还不是很快乐，人的发展）<br>（教育，高尚的品格，社会更美好。幸福很多。只发展经济，哪怕经济发展很好，物欲变高。经济升高，品质更好，犯罪下降，达到理想社会。）<br>其次，是受劳动力质量限制的生产力提高。中国制造时代的人口红利逐步消去，作为生产要素中最活跃的 劳动力因素，其质量限制生产力的提高。而教育匹配不上经济发展的速度。政府对教育投入占GDP（即99万亿元）比重，达4.04%。在世界有可比数据的190个国家和地区中，居第110位，而人均GDP居65位。各国都很重视教育的情况下，总书记在十九大提出，优先发展教育事业，弥补对教育投入的历史性欠账。现阶段更关键的是，提高劳动力质量。</p>
<p>“一个女孩受教育，可以改变三代人。”教育的能量，远远高于经济的即时作用。虽然他的回报周期长，前期投入大，但是作用效果的持续时间也长。综上，我方认为，经济发展应该以教育发展为前提。</p>
<p>教育提高了人们的道德标准</p>
<h3 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h3><p>为培养和造就一批世界水平的科技领军人才和科学家，韩国先后于 1997 年和 2004 年实施“创意性研究振兴事业促进计划”和“国家科学家研究支援事业”。大量高素质的人才支撑信息通讯成为韩国基础产业，韩国在该领域进行了深度创新。2018 年，韩国国家创新指数在全球排名第 4，半导体销售额居世界第 1 位。人均 GDP 突破了 3 万美元。<br>高等教育方面，韩国一直注重教育工作，2015年教育支出的 GDP占比超过了 5.00%，并持续增加， 平均受教育年限超过 12 年，特别是高等教育毛入 学率超过了 93.00%。对比美国、日本等 16 个主要创新国家高等教育毛入学率的平均值，中国在高等教育方面仍有很大的发展空间。<br>教育发展，可以降低犯罪率。居民平均受教育年限每增加 1 年将使犯罪率降低 11%；<br>Machin 等（2010）针对英国的研究也发现，居民平均受教育年限每增加 1 年甚至可以令男性犯罪率降低 30%。</p>
<p>要坚持社会主义先进文化前进方向，用社会主义核心价值观凝聚共识、汇聚力量，用优秀文化产品振奋人心、鼓舞士气，用中华优秀传统文化为人民提供丰润的道德滋养，提高精神文明建设水平。</p>
<h1 id="20210417-校初赛3-经济发展应该以教育发展为前提"><a href="#20210417-校初赛3-经济发展应该以教育发展为前提" class="headerlink" title="20210417 校初赛3 经济发展应该以教育发展为前提"></a>20210417 校初赛3 经济发展应该以教育发展为前提</h1><h2 id="材料-3"><a href="#材料-3" class="headerlink" title="材料"></a>材料</h2><p><img src="https://img-blog.csdnimg.cn/20210524170640632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="一辩稿-2"><a href="#一辩稿-2" class="headerlink" title="一辩稿"></a>一辩稿</h2><p>经济发展应该以教育发展为前提</p>
<p>谢谢主席，问候在场各位！<br>开宗明义。发展是事物从产生开始，连续不断进步、向好的变更过程。教育发展分为两个维度，一是深度，培养高精尖人才的精英教育。二是广度，全民的素质普及教育。经济发展是指：生产力的提高。前提是指后续行为的基础。基于如上定义，接下来我将以“何者作为前提能对当今中国的发展起到更有效的促进作用”为判准，来论证我方观点：经济发展应该以教育发展为前提。<br>第一，GDP增长逐渐平缓，教育能作为引领经济发展的新奇点。<br>首先，教育能有效促进创新人才的培养和技术的发展。19 世纪 60 年代前，韩国经济远不如朝鲜，企业创新以产品模仿为主，相关技术主要依靠进口。但韩国大力发展教育，在基础产业深度创新。2018年，韩国半导体销售额居世界第 1 位，创新指数在全球排名第 4，人均 GDP 突破了3 万美元。同为亚洲地区的韩国，其科技创新 高效的支撑着高科技产业的发展。<br>目前我国GDP跃居世界第二，但大而不强、臃肿虚胖，主要体现在创新能力不强。通过发展教育促进提高创新力，而创新力 引领和驱动发展 是我国发展的迫切要求。<br>其次，人才培养，能更好地应对芯片等掐脖子问题。当中兴被停止供应芯片时，当即宣布停摆。像芯片这种问题，不是烧钱就能解决的。知识无国界，但科学家有祖国。我们要自己掌握技术命脉，掌握世界最新知识的基础上，创造出世界各个学科最重要的新成果，获得一批重要的知识产权，为中国经济打下自主的基础。</p>
<p>第二，教育能提高人们的道德水平和发现美的能力。<br>首先，经济发展水平提高，犯罪却逐渐低龄化。自2008年经济大幅度跨升以来，青年犯罪率逐步提高。2018年，青少年犯罪占全部犯罪的70%，且近几年呈现上升趋势。而教育发展，可以提高道德水平，降低犯罪率。Machin 研究发现，居民平均受教育年限每增加 1 年将使犯罪率降低 11%。<br>其次，当教育发展匹配不上经济发展的速度，人也感知不到幸福。政府对教育投入占GDP（即99万亿元）比重，达4.04%。在世界有可比数据的190个国家和地区中，居第110位，而人均GDP居65位。我方想说明，经济发展不断发展，但物欲也随之升高。如果没有自己判别幸福的能力，作为乌合之众的一员，不断内卷。哪怕经济发展的再好，大多数人也很难感知到幸福。古代经济发展没有现在好，但不是没有人民安居乐业，社会安定幸福的朝代。各方面平衡发展，社会才能发展的更好，人民才会更幸福。</p>
<p>“一个女孩受教育，可以改变三代人。”教育的作用，不仅仅是提高当代人的创新能力，还有三观的培养，并潜移默化影响着对下一代的培育观念。教育的能量，远远高于经济的即时作用。虽然他的回报周期长，前期投入大，但是作用效果的持续时间也长。综上，我方认为，经济发展应该以教育发展为前提。</p>
<h3 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h3><p><img src="https://img-blog.csdnimg.cn/20210524171820795.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210524171911356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210524171943972.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="20210428-校踢馆赛-恶人遭难，我可以幸灾乐祸"><a href="#20210428-校踢馆赛-恶人遭难，我可以幸灾乐祸" class="headerlink" title="20210428 校踢馆赛 恶人遭难，我可以幸灾乐祸"></a>20210428 校踢馆赛 恶人遭难，我可以幸灾乐祸</h1><h2 id="材料-4"><a href="#材料-4" class="headerlink" title="材料"></a>材料</h2><p><img src="https://img-blog.csdnimg.cn/20210524172303345.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="一辩稿3-0-1"><a href="#一辩稿3-0-1" class="headerlink" title="一辩稿3.0"></a>一辩稿3.0</h2><p>恶人遭难，我可以幸灾乐祸</p>
<p>谢谢主席，问候在场各位！</p>
<p>首先提醒各位，什么是幸灾乐祸呢？幸灾乐祸一词出自《左传》，指的是在他人遇到灾祸时候产生快乐的情绪。其次恶人指的是做了恶，引起社会反感的人物。简而言之，今天我们要谈的就是在恶人遭难的时候，我们可不可以产生快乐的情绪。对于我方的观点，我们今天将会通过在事实层面上，恶人遭难的时候，我们必然会产生快乐的情绪，以及在价值层次上将会启发我们来论证。</p>
<p>首先，幸灾乐祸是一种正义感的外化，人对恶的痛恨（和对正义的追求）。人对恶的痛恨是种本能，而这种本能我们没必要去磨灭。我们先来探讨，为什么会产生快乐的情绪呢？澳洲墨尔本大学研究显示，幸灾乐祸来源有三个罪有应得，羡慕和组内竞争。面对恶人时我们的快乐来源，自然而然是罪有应得。在此基础上心理学家辛格，对于因罪有应得而幸灾乐祸这种现象进行了进一步的探讨。它们通过研究人在观察坏人受“电击”时，发现大脑的“同理中枢”和“快乐中枢”的都会产生电生理的冲动。让人意外的是，在预先的分组里不论是道德状况良好的人还是道德状况不好（与道德无关）的人。大家大脑中不仅“同理中枢”会产生较强的电生理冲动，且同时“快乐中枢”也会活跃起来。科学家对于此种现象的解释是在坏人遭电击时，人们的快乐中枢活跃与人本身的道德无关，它来自于人们本质上对于邪恶的厌恶，是人们的一种本能在看到恶消解的时候便会快乐。总结来说，恶人遭难时我们的快乐，不是说我们对于人有什么看法，而是单纯的我们对于恶的抵制，是我们本能的良知，朴素正义感的一种外化，因此我们在恶人遭难的时候可以幸灾乐祸。</p>
<p>其次在社会层面上， 2018年莫纳什大学心理学系做了一个很有趣的研究，探寻幸灾乐祸和见义勇为两件事的联系。结果发现在实验人员里，对于坏人幸灾乐祸的人往往见义勇为的意向更高。究其原因在于什么呢？因为我们心中有正义，恶人遭难时的幸灾乐祸在其中没有恶意的成分，也没有过分的残忍，只是一种正当的道德愉快，与其说我们的愉快以他人的痛苦为基础，不如说基于正义。同样见义勇为也是基于我们心中的正义，才能够在他人遭难时奋不顾身挺身而出，两者看似矛盾却殊途同归。在恶的消解时我们心中有了一颗种子，知道我们与恶不共戴天，随后长成参天大树守护着我们心里的正义源地。最终在他人遇险时支撑我们去践行正义，捍卫正义。而我们在社会的价值体系就是由正义与道德支撑的，对恶遭难的开心，实际上是链接人类正义观的纽带，我们都有了对恶的憎恶，才迫使我们都有了对正义的渴望，最终支撑起社会的价值体系。一个个对于正义的追寻才让我们的社会更加美好。</p>
<p>以上。</p>
<h3 id="质询-1"><a href="#质询-1" class="headerlink" title="质询"></a>质询</h3><p>幸灾乐祸（定义）：<br>在可以讨论的范围内，我方认为它是个中性词。幸灾乐祸是成语典故中对事件的描述，他人遇到灾祸时候产生快乐的情绪。情绪是开心和快乐，并没有说幸灾乐祸就不能同情。在我方刚刚提到的辛格的研究中，而在现实生活里，我们对恶人遭难幸灾乐祸和对他感到同情往往是同时存在的。<br>肯塔基大学的心理学家理查德·史密斯的新书《幸灾乐祸》（the joy of pain）主张：不要把幸灾乐祸妖魔化。我们要客观对待幸灾乐祸这种情绪。<br>您方今天在这里说它是一个贬义词，定义上就说它不包含同情，然后再拿您的定义来向我论证幸灾乐祸不包括同情这个观点，不就是循环论证吗。还是您方觉得，只有把它定性为一个贬义词的时候，您方论点才能完全成立，所以您方不敢认。<br>只是情绪，没有行为外化。如果对方能论证，幸灾乐祸一定会导致行为外化。那我们还能再讨论一下。<br>嘲讽是因为缺乏同情，不是因为幸灾乐祸。如果道德感高，最终同情会高于快乐。所以对方的这种结果太片面了。</p>
<p>一论点。幸灾乐祸：<br>只会加深正义观的维护，不会作出违背正义感的事情。<br>幸灾乐祸是人对恶 痛恨的一种表现形式。人对恶的痛恨是种本能，而这种本能我们没必要去克制。克制会导致正义感的磨灭。</p>
<p>我没有外加道德审判，我就是单纯的开心。恶人遭难，我开心。维护了我的正义观，对恶的痛恨。</p>
<p>不可以幸灾乐祸，有两条路可以走通：①我们不可以有快乐的情绪；②同情永远大于快乐。</p>
<p>幸灾乐祸和愤怒等情绪一样，我们可以幸灾乐祸，通过自我调控而无需无限制地积压。康德也说过：幸灾乐祸使得人类心中的恨变得可见了, 而那些不承认幸灾乐祸的文化，实际上是不愿或不敢看见自己心中的恨。强行压制，不是克制而是逃避，并且不敢外化自己的正义感，会造成正义感的磨灭。我方认为，压制的弊端大于利处。</p>
<p>若如对方观点，如果不可以幸灾乐祸，难道我们要对恶人抱有更大的悲悯和同情吗？我们承认恶人遭难这个事情让我们愉悦，因为我们的价值体系就是由这一力量支撑的。在其中没有恶意的成分，也没有过分的残忍，只是一种正当的道德愉快。</p>
<p>无论在何种条件下，“批评”的值都略小于“责任”，这大约体现了人类的仁慈</p>
<h3 id="补充-2"><a href="#补充-2" class="headerlink" title="补充"></a>补充</h3><p><img src="https://img-blog.csdnimg.cn/20210524173747283.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="202105112-校半决赛-在当下“女士优先”有-无助于性别平权"><a href="#202105112-校半决赛-在当下“女士优先”有-无助于性别平权" class="headerlink" title="202105112 校半决赛 在当下“女士优先”有/无助于性别平权"></a>202105112 校半决赛 在当下“女士优先”有/无助于性别平权</h1><h2 id="材料-5"><a href="#材料-5" class="headerlink" title="材料"></a>材料</h2><p><img src="https://img-blog.csdnimg.cn/20210524173903974.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="一辩稿3-0-2"><a href="#一辩稿3-0-2" class="headerlink" title="一辩稿3.0"></a>一辩稿3.0</h2><p>在当下“女士优先”有/无助于性别平权</p>
<p>谢谢主席。我方的观点是，在当下“女士优先”无助于性别平权。<br>第一，“女士优先”是善意的“歧视”，随着推演变成展示男性绅士风度的工具。2019年谢菲尔德大学的研究显示，69%的人认为在当下“女士优先”是出于对女性的帮助。在“女士优先”的语境下，给女士贴上柔弱、需要时刻帮助的标签，认为女性弱而保护女性，这是善意的“歧视”。“女士优先”源于中世纪欧洲骑士阶级的价值观——骑士精神，将男性视为了天生的保护者，女性则是被照顾者。《堂吉诃德》中的骑士所信奉的公主是一个根本不存在的人，他为“公主”奔走于世，荒唐做事。反应的是骑士价值观中的唯心和唯我思想——骑士所臣服、向往的是自我自许的正义和幸福。“公主”的存在，只是衬托骑士精神的道具。社交场合为女性拉座椅，是为显示绅士风度，而与女性本身无关。1954年以前美国是当时男女平权做的最好的国家，连小混混都会帮女人开车门、拉椅子、按电梯，但1950年还没有一个女生得到法学院的录取资格。作为中世纪浪漫主义文学精神产物的“女士优先”，这样的“风度翩翩”的价值观使女性地位看起来更高，但并没有得到质的提高，无助于性别平权。<br>第二，在“女性优先”的氛围下，女性会不自主的认可女性很弱的刻板印象，从而变得更弱。女性专用停车场的事情在社会引起很大的反对，但具2016年山东大学研究表明，47%的女性认为女性停车场是好事，因为自己真的停不好车，而女性停车场能帮助到自己停车。我们扪心自问一下，女士真的停不好车吗？女士真的比男士弱嘛？答案当然是否定的，但这些带有善意的歧视却让女士对自己产生了怀疑。比利时心理学家杜蒙就在多个研究中证实，越采取保护照拂女性的态度和行为，女性就越会产生自我怀疑，降低自尊，从而强化女性弱者与附庸的地位，从女性自己的认知上就削弱了女性的社会竞争力。“女士优先”隐藏传播的是，将“女士”这个概念视为柔弱、一贯加以保护从而隔离女性，将其物化、捧杀的思想。信服于此的女性也只会把自己定义为花瓶一样的角色——认可了一个物化自己的环境，认同女性弱势这一观念，给自己上了枷锁，没有将自己放在与男性同等的位置上。自我束缚，对倡导男女平等不利。所以，想要不因为性别而被区别对待，先得放弃那些因为性别而获得的好处，男性和女性除了性征之外，没有任何区别。<br>“女士优先”造成了这些与初衷违背的不可控的差异，都不同程度上影响着人们被接受、被认可的机会、甚至是可能性。这些“difference that doesn’t make a difference”所导致的不平等，是我们所不希望看到的。男女平权，从来不是追求特权。我们希望：不会再因为你是女性，而轻视你或给你特别的保护，不会再因为你是男性，而器重你或把你的一切努力当作理所当然。综上，我方认为，在当下“女士优先”无助于性别平权。</p>
<h3 id="质询：（往刻板印象上靠）"><a href="#质询：（往刻板印象上靠）" class="headerlink" title="质询：（往刻板印象上靠）"></a>质询：（往刻板印象上靠）</h3><p>1.什么是刻板印象？<br>刻板印象是： “女人就不适合读计算机” 这种缺乏基本的逻辑支持，但是却是这个人的固有印象。<br>2.付出不被看见。<br>不被看见正是因为刻板印象。在义务与权利一致的情况下，刻板印象会被打破，而女士优先不会。<br>3.为什么女性可以放产假？<br>请对方认清男女有别和男女平等。承认女性和男性生理上的差异，就会认识到她们作为女性本身需要这种权利。性别平等的目的应该是共生互补，不是零和对立。而不是男女平权之后，女性应该和担任相同的工作、享受相同的假期，这本身才是对人权、对女性权利的歧视。我们只争取权利上的平等，而不是一切的平等，追求的是存在差异的各个不同的人之间平等的权利。<br>4.为什么还要区分各种人群追求的权利？<br>因为各个人群受到歧视的地方是不同的，所以要进行区分。但总体都是对人权的争取。举例来说，对于女性，她们的生育权、堕胎权、家庭暴力问题、享受产假的权利、性暴力问题等上面更为关注，而这些问题是其他群体不会或者不容易遇到的，所以需要分开来具体看，具体争取。<br>5.有需要怎么办？<br>是有可以自己修电器的女生的，是有可以一个人做好所有的事的女生的。你不行只是你不行，不是女性不行。反映到职场上就是，完成不了应该完成的工作，这是因为在这个领域的能力不行，跟性别无关。当然，并不是盲目推崇靠自己完成所有的事这种行为，懂得寻求适当的帮助也是一种能力，但是需要帮助是因为个人能力的原因，而不是因为是女性。</p>
<h3 id="补充-3"><a href="#补充-3" class="headerlink" title="补充"></a>补充</h3><p>中世纪的骑士精神，被认为是绅士风度的体现，然而在最讲绅士风度的英国，几个世纪对女士优先却没有带来妇女的投票权，直到1918年女性靠流血抗争换来基本的政治权利。可见女士优先从来不是在所有的方面对女性进行优待，也不是按照女性的意愿对其进行优待，这是一种我不要你觉得我要我觉得的优待。<br>另一方面，德国心理学家贝克尔等专家的诸多实证研究中指出，在这种自我怀疑和无能感之下，这种“善意的性别歧视”又进一步用其看似积极的糖衣，掩盖了其隐蔽的性别歧视的本质，增加了女性对性别现状的满意度，从而削弱了女性对性别不平等的感知；<br>更进一步而言，奥克兰大学心理学教授克里斯研究也证实女性认可善意的性别歧视之后，随着时间的推移，这些女性会更愿意认可恶意的性别歧视，从宏观上来看也的确如此。<br>普林斯顿大学心理学教授菲斯克等学者的研究指出，从不同国家之间进行比较，在“善意的性别歧视”更为普遍的国家，恶意的性别歧视也更为突出，女性的社会生活地位也更为低下，这种相关性甚至高达0.9，几乎是完美相关。因此善意的性别其实掩盖了父权制的压迫性，是对父权之下将女性边缘化与工具化价值观的延续和肯定，是助纣为虐的帮凶。</p>
<p>公交车上播放“请给有需要的乘客让座”，什么样的人需要帮助？</p>
<h1 id="20210528-校决赛"><a href="#20210528-校决赛" class="headerlink" title="20210528 校决赛"></a>20210528 校决赛</h1><h2 id="材料-6"><a href="#材料-6" class="headerlink" title="材料"></a>材料</h2><p><img src="https://img-blog.csdnimg.cn/20210712220212395.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210712220236270.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70" alt="参考"></p>
<h2 id="一辩稿3-0-3"><a href="#一辩稿3-0-3" class="headerlink" title="一辩稿3.0"></a>一辩稿3.0</h2><p>过程更能体现年轻人奋斗的价值<br>质量互变规律揭示了事物从量变开始，质变是量变的结果。量变是过程，质变是结果。我将从三个方面论证，过程更能体现年轻人奋斗的价值。<br>第一，过程与奋斗价值的相关性更高，对奋斗的体现更加直接且丰富，更能体现奋斗的价值。选择题蒙对和做对结果一样，但两者的价值不一样。偶然因素等干扰项作用于结果，会对奋斗的结果造成巨大的影响。在结果一定的情况下，没办法体现人与人之间奋斗价值的区别：谁在这个过程中付出的更多。只有去考量过程，我们才能看到一个人真正努力拼搏的成分占比多少。《老人与海》中老渔人桑提亚哥天天出海，一连40天没有将一条鱼带上岸。诸葛亮鞠躬尽瘁死而后已，蜀王朝还是被魏国灭亡了。他们的奋斗难道没有价值吗？老人作为“打不败的失败者”，与海奋斗时英勇且毫不气馁。诸葛亮为“兴复汉室”呕心沥血，报先帝而忠陛下。奋斗带给个人的磨炼，带给社会的精神，就是奋斗价值的体现。过程比结果更值得铭记。<br>第二，过程导向是一种进取的奋斗观，更容易激励年轻人脚踏实地，肯定自己奋斗的价值。据2020年壹心理报道：过于追求结果导向，把目光聚焦到结果上，结果与现状的差距会不断带来焦虑等情绪。成王败寇的价值导向，正是过大的压力的来源。费雷德里克森的“积极情绪扩建理论”指出，恐惧、抑郁等负面情绪大多指向逃避退缩等行为。更看重结果导致压力过大，负面情绪降低效率，反而不利于学习与工作。2017年怀化学院对怀化学院、湖南大学等五所高校的研究表明：在乎结果的被测者，其情绪、情感易受成败左右，与抑郁量有非常显著的正相关。在大部分大学生有较大压力的情况下，鼓励大学生适当淡化在乎结果，培养平常心，同时保持和发扬拼搏精神。2014年陕西师范大学的研究表明，在父母和自身对自己都有较高的期待的情况下，面对严峻的就业趋势，一时难以接受便会产生落差。青年成才的天才毕竟是少数，而成王败寇的价值导向，在奋斗路上亦步亦趋不断施压，大部分年轻人在压力的不断增加下越陷越深，普遍抑郁。青年不如意十之八九，沉淀时失败时不否定自己奋斗的价值，面对挫折不放弃继续奋斗，脚踏实地的走好每一步的心态是我们所倡导的。<br>第三，以过程为奋斗导向，可以为自己为世界拓宽边界。2016年中国职教学会研究表明，学生报考计算机77.74%是因为有好的就业企业和工资高等原因，只有 22.26%是因为本人感兴趣报考。现在年轻人大都更看重结果，哪里赚钱就往哪奔，不论自己喜欢与否。在这种因为结果有价值而追逐结果的观念下，年轻人变得世俗化，到处找那个更容易达到结果的道路。我方倡导年轻人都做自己擅长喜欢的事情，每个人都扮演好自己的螺丝钉，不一股脑往热门行业跑，最后被卷在这个世界里。这个时代的年轻人不是追逐者，而是引领者，对于社会和国家的意义绝不是目前带来多么大的收益，而是为这个国家社会为这个世界增加多元。开普勒致力于投入到研究行星运行的规律之中，纵使究其一生仍没有真正破解其奥秘。但在他的手稿之上，伟大的牛顿站在巨人的肩膀上提出了万有引力定律。而这正是那个科学复兴的时代的缩影，无数的科学家不求结果以自己的过程为后人铺路，造就了那个辉煌的科学史诗，他们奋斗的价值在史上熠熠生辉。一个全新的邻域往往代表着未知和失败，注重结果的人往往不敢驻足其中。一个十年始终如一的研究，却还没有得到成果的科学家，他为我们探索了很多的未知。奋斗意味着前途未卜，踏上征程不一定会有结果。但过程为导向——只要开始踏上征程，价值就会被体现。在还没产生结果之前，一切皆有可能，我会为更多的可能性去努力。我们将不只看到成功的人，如果这个人他没成功，他的价值也绝不会减损。</p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><h2 id="0516一路走到决赛"><a href="#0516一路走到决赛" class="headerlink" title="0516一路走到决赛"></a>0516一路走到决赛</h2><p>1.一路走到决赛，有什么感想吗？<br>2.你觉得计信辩论队是一个怎样的集体？<br>3.对于自己的队友有没有想说的话？<br>4.你希望家人来看你比赛吗？</p>
<p>1.挺意外的，没想到会走这么远。但我们确实值得，因为每次都准备的很充分。这次辩论是成长的一次邀请，在路上明显感知到自身变化，很荣幸选择参与其中。<br>2.计信辩论队的人都很有主见有个人特色，同时很温柔能包容一切。看似完全不同甚至相反的元素，却能同时出现在这，是一件奇妙的事情。但互补相互关联使我们团结的更紧密，一切都恰如其分。在这里能看到多元的世界，和他们一起准备辩论的过程是有趣且快乐的。让心欢喜，<br>3.Nice to meet you!<br>4.期待但又没那么想。在家更多讲感情，所以很少理性地谈论非此即彼的观点。期待借助辩论赛，给家人看到我逻辑严密地论述自己认同的观点的那一面。而且可以很自豪地和他们说，在辩论中收获的种种。但想让他们看我的下一场辩论，而不是这一场。因为自己进步速度很快，感觉下次的辩论会更有魅力哈哈哈哈。</p>
<h2 id="0527感想"><a href="#0527感想" class="headerlink" title="0527感想"></a>0527感想</h2><p>计信yyds</p>
<p>这次辩论是成长的一次邀请，在路上明显感知到自身变化，很荣幸选择参与其中</p>
<p>学到了好多www每次一篇稿子改三大版，参考二十多篇文献。阅读倒是没事，理解消化转述表达实在绝了。方学长教会了查文献，梅队周队教抗压，邬莉学姐太帅了啊啊啊，玙是人间宝藏，还有晓露学姐和张学长，林均和敏儿<br><img src="https://img-blog.csdnimg.cn/20210712221730215.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dUWXVvbmc=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>打完之后收到了妈咪送的玫瑰，好甜na<br>我妈说我没自信……确实花了一个星期才缓过来QAQ<br>我以为了解点中国历史就比较nice了，结果打踢馆赛那一场备赛的时候，世界历史都能信手拈来。（后来狂看书hhh<br>平时感觉自己挺能说的，结果模拟辩论的时候，不能很好的表达出自己的观点，而且思路很容易被带着跑<br>最后一点是，我的辩论没有长远的目的性，偏向于争一些阶段性的成果，但实质没有注入灵魂。辩论本质可能更偏于于博弈吧，而不是压倒说法。</p>
<p>学到了很多，也很开心的一段旅程~</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/25/Yu&Django%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/25/%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%8EHC-05%E8%93%9D%E7%89%99%E6%A8%A1%E5%9D%97%E9%80%9A%E4%BF%A1/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#20210324-%E9%99%A2%E5%86%B3%E8%B5%9B-%E8%A2%AB%E8%AF%AF%E8%A7%A3%E6%98%AF-%E5%90%A6%E8%A1%A8%E8%BE%BE%E8%80%85%E7%9A%84%E5%AE%BF%E5%91%BD"><span class="nav-number">1.</span> <span class="nav-text">20210324 院决赛 被误解是&#x2F;否表达者的宿命</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E6%96%99"><span class="nav-number">1.1.</span> <span class="nav-text">材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%BE%A9%E7%A8%BF"><span class="nav-number">1.2.</span> <span class="nav-text">一辩稿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E8%AF%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">质询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20210409%E6%A0%A1%E8%B5%9B-%E5%88%9D%E8%B5%9B1-%E6%95%99%E8%82%B2%E5%8F%91%E5%B1%95%E5%BA%94%E8%AF%A5%E4%BB%A5%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E4%B8%BA%E5%89%8D%E6%8F%90-%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E5%BA%94%E8%AF%A5%E4%BB%A5%E6%95%99%E8%82%B2%E5%8F%91%E5%B1%95%E4%B8%BA%E5%89%8D%E6%8F%90"><span class="nav-number">2.</span> <span class="nav-text">20210409校赛 初赛1 教育发展应该以经济发展为前提&#x2F;经济发展应该以教育发展为前提</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E6%96%99-1"><span class="nav-number">2.1.</span> <span class="nav-text">材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%BE%A9%E7%A8%BF3-0"><span class="nav-number">2.2.</span> <span class="nav-text">一辩稿3.0</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20210416%E6%A0%A1%E8%B5%9B-%E5%88%9D%E8%B5%9B2-%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E5%BA%94%E8%AF%A5%E4%BB%A5%E6%95%99%E8%82%B2%E5%8F%91%E5%B1%95%E4%B8%BA%E5%89%8D%E6%8F%90"><span class="nav-number">3.</span> <span class="nav-text">20210416校赛 初赛2 经济发展应该以教育发展为前提</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E6%96%99-2"><span class="nav-number">3.1.</span> <span class="nav-text">材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%BE%A9%E7%A8%BF-1"><span class="nav-number">3.2.</span> <span class="nav-text">一辩稿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E8%AF%A2%EF%BC%9A"><span class="nav-number">3.2.1.</span> <span class="nav-text">质询：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%EF%BC%9A"><span class="nav-number">3.2.2.</span> <span class="nav-text">其他：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20210417-%E6%A0%A1%E5%88%9D%E8%B5%9B3-%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E5%BA%94%E8%AF%A5%E4%BB%A5%E6%95%99%E8%82%B2%E5%8F%91%E5%B1%95%E4%B8%BA%E5%89%8D%E6%8F%90"><span class="nav-number">4.</span> <span class="nav-text">20210417 校初赛3 经济发展应该以教育发展为前提</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E6%96%99-3"><span class="nav-number">4.1.</span> <span class="nav-text">材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%BE%A9%E7%A8%BF-2"><span class="nav-number">4.2.</span> <span class="nav-text">一辩稿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20210428-%E6%A0%A1%E8%B8%A2%E9%A6%86%E8%B5%9B-%E6%81%B6%E4%BA%BA%E9%81%AD%E9%9A%BE%EF%BC%8C%E6%88%91%E5%8F%AF%E4%BB%A5%E5%B9%B8%E7%81%BE%E4%B9%90%E7%A5%B8"><span class="nav-number">5.</span> <span class="nav-text">20210428 校踢馆赛 恶人遭难，我可以幸灾乐祸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E6%96%99-4"><span class="nav-number">5.1.</span> <span class="nav-text">材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%BE%A9%E7%A8%BF3-0-1"><span class="nav-number">5.2.</span> <span class="nav-text">一辩稿3.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E8%AF%A2-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">质询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85-2"><span class="nav-number">5.2.2.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#202105112-%E6%A0%A1%E5%8D%8A%E5%86%B3%E8%B5%9B-%E5%9C%A8%E5%BD%93%E4%B8%8B%E2%80%9C%E5%A5%B3%E5%A3%AB%E4%BC%98%E5%85%88%E2%80%9D%E6%9C%89-%E6%97%A0%E5%8A%A9%E4%BA%8E%E6%80%A7%E5%88%AB%E5%B9%B3%E6%9D%83"><span class="nav-number">6.</span> <span class="nav-text">202105112 校半决赛 在当下“女士优先”有&#x2F;无助于性别平权</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E6%96%99-5"><span class="nav-number">6.1.</span> <span class="nav-text">材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%BE%A9%E7%A8%BF3-0-2"><span class="nav-number">6.2.</span> <span class="nav-text">一辩稿3.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E8%AF%A2%EF%BC%9A%EF%BC%88%E5%BE%80%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1%E4%B8%8A%E9%9D%A0%EF%BC%89"><span class="nav-number">6.2.1.</span> <span class="nav-text">质询：（往刻板印象上靠）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85-3"><span class="nav-number">6.2.2.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20210528-%E6%A0%A1%E5%86%B3%E8%B5%9B"><span class="nav-number">7.</span> <span class="nav-text">20210528 校决赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E6%96%99-6"><span class="nav-number">7.1.</span> <span class="nav-text">材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%BE%A9%E7%A8%BF3-0-3"><span class="nav-number">7.2.</span> <span class="nav-text">一辩稿3.0</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">8.</span> <span class="nav-text">感想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0516%E4%B8%80%E8%B7%AF%E8%B5%B0%E5%88%B0%E5%86%B3%E8%B5%9B"><span class="nav-number">8.1.</span> <span class="nav-text">0516一路走到决赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0527%E6%84%9F%E6%83%B3"><span class="nav-number">8.2.</span> <span class="nav-text">0527感想</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小雨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小雨</p>
  <div class="site-description" itemprop="description">富有强烈的好奇心，不断提升能力以满足前者。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1432993142&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小雨</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共75.7k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

