<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yutong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="吴雨桐           :e-mail: 邮&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;箱： 201931119020055@stu.hubu.edu.cn :phone: 电&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;话： 180 - 7106 - 7448 :sunny: 中共预备党员&amp;ensp;&amp;ensp;|&amp;ensp;:house: 武汉 CSDN：https:">
<meta property="og:type" content="article">
<meta property="og:title" content="「置顶」个人简历">
<meta property="og:url" content="https://yutong.github.io/2035/04/20/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/index.html">
<meta property="og:site_name" content="是Yu欸">
<meta property="og:description" content="吴雨桐           :e-mail: 邮&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;箱： 201931119020055@stu.hubu.edu.cn :phone: 电&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;话： 180 - 7106 - 7448 :sunny: 中共预备党员&amp;ensp;&amp;ensp;|&amp;ensp;:house: 武汉 CSDN：https:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2035-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-26T16:30:53.371Z">
<meta property="article:author" content="小雨">
<meta property="article:tag" content="简历">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yutong.github.io/2035/04/20/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「置顶」个人简历 | 是Yu欸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">是Yu欸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">空山新雨后，天气晚来秋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yutong.github.io/2035/04/20/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小雨">
      <meta itemprop="description" content="富有强烈的好奇心，不断提升能力以满足前者。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是Yu欸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「置顶」个人简历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2035-04-20 00:00:00" itemprop="dateCreated datePublished" datetime="2035-04-20T00:00:00+08:00">2035-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-27 00:30:53" itemprop="dateModified" datetime="2022-05-27T00:30:53+08:00">2022-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%80%E5%8E%86/" itemprop="url" rel="index"><span itemprop="name">简历</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
         <span id="more"></span>
<center>
     <h1>吴雨桐</h1>
 </center>     


<ul>
<li>:e-mail: <strong>邮&ensp;&ensp;&ensp;&ensp;箱：</strong> <font color="#4ea1db">201931119020055@stu.hubu.edu.cn</font></li>
<li>:phone: <strong>电&ensp;&ensp;&ensp;&ensp;话：</strong> 180 - 7106 - 7448</li>
<li>:sunny: 中共预备党员&ensp;&ensp;|&ensp;:house: 武汉</li>
<li><strong>CSDN：</strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/WTYuong">https://blog.csdn.net/WTYuong</a></li>
</ul>
<hr>
<h3 id="school-教育经历"><a href="#school-教育经历" class="headerlink" title=":school: 教育经历"></a>:school: 教育经历</h3><p> <span align=left><strong>湖北大学</strong>&emsp;&emsp;数据科学与大数据技术&emsp;本科&emsp;计算机与信息工程学院&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;2019.09 - 2023.06</span></p>
<ul>
<li>GPA：3.6 / 4.0, Top 15/71；   任职：院全媒体中心副主席、院辩论队队长、班组织委员</li>
<li>荣誉：校三好学生标兵（全年级仅2人）、一等优秀学生奖学金、科研创新奖学金、模范共青团干等10余项</li>
<li>核心课程：离散数学（95）计算机组成原理（92）自然语言处理（95）算法设计与实验（91）</li>
</ul>
<hr>
<h3 id="trophy-荣誉奖励"><a href="#trophy-荣誉奖励" class="headerlink" title=":trophy: 荣誉奖励"></a>:trophy: 荣誉奖励</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">国家级</th>
<th style="text-align:center">省级</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">全国大学生市场调查与分析大赛三等奖</td>
<td style="text-align:center">全国大学生数学建模竞赛省二</td>
</tr>
<tr>
<td style="text-align:center">全国大学生物理实验竞赛三等奖</td>
<td style="text-align:center">蓝桥杯软件类省一</td>
</tr>
<tr>
<td style="text-align:center">APMCM亚太地区数学建模竞赛二等奖（队长）</td>
<td style="text-align:center">电子商务“创新、创意及创业”挑战赛省一</td>
</tr>
<tr>
<td style="text-align:center">数维杯国际建模挑战赛二等奖（队长）</td>
<td style="text-align:center">湖北省物理实验创新设计竞赛二等奖</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="bookmark-tabs-研究成果"><a href="#bookmark-tabs-研究成果" class="headerlink" title=":bookmark_tabs: 研究成果"></a>:bookmark_tabs: 研究成果</h3><ul>
<li>于《电脑与信息技术》发表论文《基于极端随机树的票房回归模型》第一作者</li>
<li>于中文核心期刊投稿论文《结合语序关系的Bert-CSGCN文本分类方法》第一作者（复审中）</li>
<li>申请国家实用新型专利《网络舆情监控装置》第一发明人</li>
<li>授权软件著作权一项《舆情分析与可视化系统 v1.0》第一申请人</li>
</ul>
<hr>
<h3 id="card-index-科研经历"><a href="#card-index-科研经历" class="headerlink" title=":card_index: 科研经历"></a>:card_index: 科研经历</h3><p><strong>国家级大学生创新创业训练项目</strong>《基于Hadoop的舆情时空分析与可视化系统》&ensp;<strong>负责人</strong>&ensp;&emsp;&emsp;2021.04 – 2022.04<br>&emsp;&emsp;研发微博舆情分析系统，负责框架搭建和实验工作。短文本聚类的过程中，通过LDA模型对训练数据进行建模，并将主题术语扩展原始微博的特征，从而丰富了聚类文本特征，提高聚类效果。舆情分析阶段中，借助贝叶斯分类器和Hadoop在处理海量数据方面的优势进行情感倾向分析。最后，将舆情分析基本情况、情感分析所占比重、舆论走势做了Web可视化展示。</p>
<p><strong>国家自然科学基金</strong>《基于知识图谱的按专业招生高考志愿智能推荐方法研究》&ensp;<strong>核心成员</strong>&emsp;&emsp;2021.05 – 2022.05<br>&emsp;&emsp;针对很少从图结构数据中全面学习文本信息特征的问题，提出基于Bert-CSGCN模型的文本分类方法。在文档分词和预处理后，通过BERT预训练语言模型处理待分类长文本，获取各个词向量的初始特征，再利用BiLSTM模型自动聚焦于语义信息。构建结合自注意力机制的CSGCN模型，将BERT-BiLSTM的输出、词之间的余弦距离值分别表示为对应的节点和边，结合自注意力机制实现对文本的分类。该方法能充分提取文本局部与全局信息，且在存在明显语序关系的语料库中有突出的表现。</p>
<p><strong>市场调查与分析</strong>《茶“颜”传新——新中式茶饮品牌发展推广调查》&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<strong>核心成员</strong>&emsp;&emsp;2021.11 – 2022.04<br>&emsp;&emsp;以中国新式茶饮为切入点，负责网络调研、问卷调查的建模分析。爬取微博话题和美团评论文本，使用词云图、SnowNLP情感分析以及LDA模型主题建模挖掘潜在信息；对问卷通过K-means模型构建用户画像，基于三大模型对用户满意度回归分析，分类算法对回购可能性分析，并通过关联规则挖掘每类用户回购的因素。 </p>
<hr>
<h3 id="sailboat-实践经历"><a href="#sailboat-实践经历" class="headerlink" title=":sailboat: 实践经历"></a>:sailboat: 实践经历</h3><ul>
<li><strong><span align=left>院全媒体中心副主席</span></strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;2021.09 –至今<br>运营院团委微信公众平台和官网，官微获得 5000+师生关注，每月榜单仅次于新传学院 </li>
<li><strong><span align=left>瑞翼工坊后端组开发</span></strong>&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 2020.01-2020.05<br>负责实现基于 Spring Boot 框架的后端功能，目前小程序已投入使用两年  </li>
<li><strong><span align=left>文体活动</span></strong>&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;2021.04–2020.05<br>湖北省第七届大学生艺术节一等奖、湖北大学第十六届院际辩论赛团体冠军（队长）</li>
</ul>
<hr>
<h3 id="pencil-个人总结"><a href="#pencil-个人总结" class="headerlink" title=":pencil: 个人总结"></a>:pencil: 个人总结</h3><p>&emsp;&emsp;大量阅读文献后的通透、导师点拨时突有灵感的振奋、独自研究有所得后的满足，让我意识到自己喜欢安静钻研。同时，本科的科研经历加深了我对科学研究严谨性和逻辑性的认知。因此我对研究生生活充满热情和希冀， 会潜心跟随老师努力进行硕士乃至博士的学术研究，希望自己能结合网络空间安全和大数据在 NLP 方向展开进一 步研究，尽最大努力做出更多的研究成果。</p>
<hr>
<p align=right style="color: Navy ">@2022 created by wyt</p>






    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%80%E5%8E%86/" rel="tag"># 简历</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/25/%E6%95%B0%E6%8D%AE%E6%96%B0%E9%97%BB%E5%A4%A7%E8%B5%9B/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">吴雨桐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#school-%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"><span class="nav-number">1.0.1.</span> <span class="nav-text">:school: 教育经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trophy-%E8%8D%A3%E8%AA%89%E5%A5%96%E5%8A%B1"><span class="nav-number">1.0.2.</span> <span class="nav-text">:trophy: 荣誉奖励</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bookmark-tabs-%E7%A0%94%E7%A9%B6%E6%88%90%E6%9E%9C"><span class="nav-number">1.0.3.</span> <span class="nav-text">:bookmark_tabs: 研究成果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#card-index-%E7%A7%91%E7%A0%94%E7%BB%8F%E5%8E%86"><span class="nav-number">1.0.4.</span> <span class="nav-text">:card_index: 科研经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sailboat-%E5%AE%9E%E8%B7%B5%E7%BB%8F%E5%8E%86"><span class="nav-number">1.0.5.</span> <span class="nav-text">:sailboat: 实践经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pencil-%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.6.</span> <span class="nav-text">:pencil: 个人总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小雨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小雨</p>
  <div class="site-description" itemprop="description">富有强烈的好奇心，不断提升能力以满足前者。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1432993142&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小雨</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共77k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

